 var_temp_no:0 = 1
 var_temp_no:1 = 2
 var_temp_no:2 = 3
 var_temp_no:3 = 1
 var_temp_no:4 = 1.2
 var_temp_no:5 = 1.3
 main :
 temp_no:6 = var_temp_no:0 +int var_temp_no:1
 var_temp_no:7 = temp_no:6
 var_temp_no:11 = 10
 var_temp_no:12 = 20
 var_temp_no:13 = 1
 var_temp_no:14 = 2
 temp_no:15 = var_temp_no:13 +int var_temp_no:14
 var_temp_no:13 = temp_no:15
 var_temp_no:16 = "helloworld"
 var_temp_no:17 = "Hopefully code work"
 var_temp_no:18 = 11
 var_temp_no:19 = 12
 var_temp_no:20 = 10
 var_temp_no:21 = 1
 var_temp_no:22 = 2
 var_temp_no:23 = "helloworld"
 var_temp_no:25 = 10
 temp_no:27 = & var_temp_no:25
 * var_temp_no:26 = temp_no:27
 return
