 " F m t "
 " S t r i n g "
 " M a t h "
 myFunc :
 temp_no#2 = * var_temp_no#0
 temp_no#3 = * var_temp_no#1
 temp_no#4 = temp_no#2 +int temp_no#3
 temp_no#5 = * temp_no#4
 temp_no#6 = * 5
 temp_no#7 = temp_no#5 ==int temp_no#6
 ifnot temp_no#7 goto label_no#0
 return
 goto label_no#1
 label_no#0 : 
 return
 label_no#1 : 
 return
 main :
 temp_no#9 = & var_temp_no#8
 temp_no#10 = temp_no#9 +int 0
 * ['string'] = "Nibir Baruah"
 var_temp_no#11 = 10
 var_temp_no#12 = 20
 var_temp_no#13 = 30
 temp_no#14 = * var_temp_no#11
 temp_no#15 = * var_temp_no#12
 temp_no#16 = temp_no#14 >int temp_no#15
 ifnot temp_no#16 goto label_no#2
 var_temp_no#17 = "helloworld"
 temp_no#18 = & var_temp_no#8
 temp_no#19 = temp_no#18 +int 200
 * ['string'] = var_temp_no#17
 goto label_no#3
 label_no#2 : 
 var_temp_no#20 = 100
 label_no#3 : 
 var_temp_no#21 = 97979
 temp_no#22 = * var_temp_no#21
 temp_no#23 = * 3
 temp_no#24 = temp_no#22 <<int temp_no#23
 var_temp_no#25 = temp_no#24
 temp_no#33 =  == temp_no#28
 ifnot temp_no#33 goto label_no#7
 var_temp_no#29 = 2
 var_temp_no#30 = 3
 startf myFunc
 param var_temp_no#29
 param var_temp_no#30
 call myFunc
 endf myFunc
 temp_no#32 = retval_1
 var_temp_no#31 = temp_no#32
 goto label_no#6
 label_no#7 : 
 goto label_no#6
 temp_no#40 =  == temp_no#36
 ifnot temp_no#40 goto label_no#8
 var_temp_no#37 = 1
 var_temp_no#38 = 6
 goto label_no#6
 label_no#8 : 
 goto label_no#6
 temp_no#45 =  == temp_no#43
 ifnot temp_no#45 goto label_no#9
 var_temp_no#44 = "sfdf"
 goto label_no#6
 label_no#9 : 
 goto label_no#6
 var_temp_no#46 = "Too far away."
 label_no#10 : 
 return
