 sum :
 temp_no_2 = var_temp_no_0 +int var_temp_no_1
 return temp_no_2
 return
 return
 main :
 var_temp_no_3 = 10
 var_temp_no_4 = 11
 var_temp_no_5 = 12
 var_temp_no_6 = 13
 var_temp_no_7 = 14
 var_temp_no_8 = 15
 var_temp_no_9 = 16
 var_temp_no_10 = 17
 var_temp_no_9 +=int var_temp_no_4
 temp_no_11 = 3 *int 4
 temp_no_12 = 5 +int 6
 temp_no_13 = temp_no_12 +int 7
 temp_no_14 = temp_no_11 *int temp_no_13
 temp_no_15 = -int 3
 temp_no_16 = 3 *int temp_no_15
 temp_no_17 = temp_no_14 -int temp_no_16
 var_temp_no_18 = temp_no_17
 startf sum
 param 4
 param 5
 call sum
 endf sum
 temp_no_19 = retval_1
 var_temp_no_20 = temp_no_19
 temp_no_21 = 5 >int 3
 ifnot temp_no_21 goto label_no:0
 var_temp_no_22 = 10
 label_no:0 : 
 return
