 main :
 temp_no_1 = 0
 temp_no_1 = temp_no_1 *int 4
 temp_no_1 = var_temp_no_0 -arr_int temp_no_1
 * temp_no_1 = 1
 temp_no_2 = 1
 temp_no_2 = temp_no_2 *int 4
 temp_no_2 = var_temp_no_0 -arr_int temp_no_2
 * temp_no_2 = 2
 temp_no_3 = 2
 temp_no_3 = temp_no_3 *int 4
 temp_no_3 = var_temp_no_0 -arr_int temp_no_3
 * temp_no_3 = 3
 temp_no_4 = 3
 temp_no_4 = temp_no_4 *int 4
 temp_no_4 = var_temp_no_0 -arr_int temp_no_4
 * temp_no_4 = 4
 var_temp_no_5 = 0
 label_no_0 :
 label_no_2 :
 temp_no_6 = var_temp_no_5 <int 3
 ifnot temp_no_6 goto label_no_3
 temp_no_7 = var_temp_no_5
 temp_no_7 = temp_no_7 *int 4
 temp_no_7 = var_temp_no_0 -arr_int temp_no_7
 temp_no_8 = var_temp_no_5 +int 1
 temp_no_9 = temp_no_8
 temp_no_9 = temp_no_9 *int 4
 temp_no_9 = var_temp_no_0 -arr_int temp_no_9
 temp_no_10 = * temp_no_7
 temp_no_11 = * temp_no_9
 temp_no_12 = temp_no_10 +int temp_no_11
 var_temp_no_13 = temp_no_12
 print_int var_temp_no_13
 var_temp_no_5 = var_temp_no_5 +int 1
 goto label_no_2
 label_no_3 :
 label_no_1 :
 return
