 sum :
 temp_no:2 = var_temp_no:0 +int var_temp_no:1
 var_temp_no:3 = temp_no:2
 return
 main :
 var_temp_no:4 = 10
 var_temp_no:5 = 11
 var_temp_no:6 = 12
 var_temp_no:7 = 12
 var_temp_no:4 /=int 10
 temp_no:9 = var_temp_no:6 +int var_temp_no:7
 temp_no:10 = 0
 temp_no:10 = temp_no:10 *int 4
 temp_no:10 = temp_no:10 +int var_temp_no:8
 temp_no:11 = * temp_no:10
 temp_no:12 = temp_no:9 +int temp_no:11
 var_temp_no:5 = temp_no:12
 temp_no:13 = var_temp_no:7 *int var_temp_no:4
 var_temp_no:6 = temp_no:13
 return
