digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="ImportDeclStar" ] ;0->2;
2[label="ImportDeclStar" ] ;3[label="ImportDeclStar" ] ;2->3;
3[label="ImportDeclStar" ] ;4[label="fmt" ] ;3->4;
3[label="ImportDeclStar" ] ;5[label="math" ] ;3->5;
2[label="ImportDeclStar" ] ;6[label="string" ] ;2->6;
0[label="SourceFile" ] ;7[label="FUNCTION" ] ;0->7;
7[label="FUNCTION" ] ;8[label="main" ] ;7->8;
7[label="FUNCTION" ] ;9[label="Parameters" ] ;7->9;
7[label="FUNCTION" ] ;10[label="StatementList" ] ;7->10;
10[label="StatementList" ] ;11[label="StatementList" ] ;10->11;
11[label="StatementList" ] ;12[label="StatementList" ] ;11->12;
12[label="StatementList" ] ;13[label="VarSpec" ] ;12->13;
13[label="VarSpec" ] ;14[label="a1" ] ;13->14;
13[label="VarSpec" ] ;15[label="int" ] ;13->15;
12[label="StatementList" ] ;16[label="VarSpec" ] ;12->16;
16[label="VarSpec" ] ;17[label="IdentifierList" ] ;16->17;
17[label="IdentifierList" ] ;18[label="a2" ] ;17->18;
17[label="IdentifierList" ] ;19[label="IdentifierList" ] ;17->19;
19[label="IdentifierList" ] ;20[label="a3" ] ;19->20;
19[label="IdentifierList" ] ;21[label="a4" ] ;19->21;
16[label="VarSpec" ] ;22[label="int" ] ;16->22;
11[label="StatementList" ] ;23[label="VarSpec" ] ;11->23;
23[label="VarSpec" ] ;24[label="IdentifierList" ] ;23->24;
24[label="IdentifierList" ] ;25[label="a5" ] ;24->25;
24[label="IdentifierList" ] ;26[label="a6" ] ;24->26;
23[label="VarSpec" ] ;27[label="Address" ] ;23->27;
10[label="StatementList" ] ;28[label="VarSpec Assignment" ] ;10->28;
28[label="VarSpec Assignment" ] ;29[label="IdentifierList" ] ;28->29;
29[label="IdentifierList" ] ;30[label="a7" ] ;29->30;
29[label="IdentifierList" ] ;31[label="a8" ] ;29->31;
28[label="VarSpec Assignment" ] ;32[label="ExpressionList" ] ;28->32;
32[label="ExpressionList" ] ;33[label="1" ] ;32->33;
32[label="ExpressionList" ] ;34[label="2" ] ;32->34;
}