digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="ImportDeclStar" ] ;0->2;
2[label="ImportDeclStar" ] ;3[label="ImportDeclStar" ] ;2->3;
3[label="ImportDeclStar" ] ;4[label="fmt" ] ;3->4;
3[label="ImportDeclStar" ] ;5[label="math" ] ;3->5;
2[label="ImportDeclStar" ] ;6[label="string" ] ;2->6;
0[label="SourceFile" ] ;7[label="TopLevelDeclStar" ] ;0->7;
7[label="TopLevelDeclStar" ] ;8[label="TopLevelDeclStar" ] ;7->8;
8[label="TopLevelDeclStar" ] ;9[label="=" ] ;8->9;
9[label="=" ] ;10[label="IdentifierList" ] ;9->10;
10[label="IdentifierList" ] ;11[label="c1" ] ;10->11;
10[label="IdentifierList" ] ;12[label="IdentifierList" ] ;10->12;
12[label="IdentifierList" ] ;13[label="c2" ] ;12->13;
12[label="IdentifierList" ] ;14[label="c3" ] ;12->14;
9[label="=" ] ;15[label="ExpressionList" ] ;9->15;
15[label="ExpressionList" ] ;16[label="ExpressionList" ] ;15->16;
16[label="ExpressionList" ] ;17[label="1" ] ;16->17;
16[label="ExpressionList" ] ;18[label="2" ] ;16->18;
15[label="ExpressionList" ] ;19[label="3" ] ;15->19;
8[label="TopLevelDeclStar" ] ;20[label="VarSpec Assignment" ] ;8->20;
20[label="VarSpec Assignment" ] ;21[label="IdentifierList" ] ;20->21;
21[label="IdentifierList" ] ;22[label="v1" ] ;21->22;
21[label="IdentifierList" ] ;23[label="IdentifierList" ] ;21->23;
23[label="IdentifierList" ] ;24[label="v2" ] ;23->24;
23[label="IdentifierList" ] ;25[label="v3" ] ;23->25;
20[label="VarSpec Assignment" ] ;26[label="float" ] ;20->26;
20[label="VarSpec Assignment" ] ;27[label="ExpressionList" ] ;20->27;
27[label="ExpressionList" ] ;28[label="ExpressionList" ] ;27->28;
28[label="ExpressionList" ] ;29[label="1" ] ;28->29;
28[label="ExpressionList" ] ;30[label="1.2" ] ;28->30;
27[label="ExpressionList" ] ;31[label="1.3" ] ;27->31;
7[label="TopLevelDeclStar" ] ;32[label="FUNCTION" ] ;7->32;
32[label="FUNCTION" ] ;33[label="main" ] ;32->33;
32[label="FUNCTION" ] ;34[label="Parameters" ] ;32->34;
32[label="FUNCTION" ] ;35[label="StatementList" ] ;32->35;
35[label="StatementList" ] ;36[label="StatementList" ] ;35->36;
36[label="StatementList" ] ;37[label="StatementList" ] ;36->37;
37[label="StatementList" ] ;38[label="StatementList" ] ;37->38;
38[label="StatementList" ] ;39[label="StatementList" ] ;38->39;
39[label="StatementList" ] ;40[label="StatementList" ] ;39->40;
40[label="StatementList" ] ;41[label="StatementList" ] ;40->41;
41[label="StatementList" ] ;42[label="StatementList" ] ;41->42;
42[label="StatementList" ] ;43[label="StatementList" ] ;42->43;
43[label="StatementList" ] ;44[label="StatementList" ] ;43->44;
44[label="StatementList" ] ;45[label="StatementList" ] ;44->45;
45[label="StatementList" ] ;46[label="StatementList" ] ;45->46;
46[label="StatementList" ] ;47[label="StatementList" ] ;46->47;
47[label="StatementList" ] ;48[label="VarSpec Assignment" ] ;47->48;
48[label="VarSpec Assignment" ] ;49[label="a1" ] ;48->49;
48[label="VarSpec Assignment" ] ;50[label="int" ] ;48->50;
48[label="VarSpec Assignment" ] ;51[label="+" ] ;48->51;
51[label="+" ] ;52[label="c1" ] ;51->52;
51[label="+" ] ;53[label="c2" ] ;51->53;
47[label="StatementList" ] ;54[label="VarSpec" ] ;47->54;
54[label="VarSpec" ] ;55[label="IdentifierList" ] ;54->55;
55[label="IdentifierList" ] ;56[label="a2" ] ;55->56;
55[label="IdentifierList" ] ;57[label="IdentifierList" ] ;55->57;
57[label="IdentifierList" ] ;58[label="a3" ] ;57->58;
57[label="IdentifierList" ] ;59[label="a4" ] ;57->59;
54[label="VarSpec" ] ;60[label="int" ] ;54->60;
46[label="StatementList" ] ;61[label="VarSpec Assignment" ] ;46->61;
61[label="VarSpec Assignment" ] ;62[label="IdentifierList" ] ;61->62;
62[label="IdentifierList" ] ;63[label="a5" ] ;62->63;
62[label="IdentifierList" ] ;64[label="a6" ] ;62->64;
61[label="VarSpec Assignment" ] ;65[label="int" ] ;61->65;
61[label="VarSpec Assignment" ] ;66[label="ExpressionList" ] ;61->66;
66[label="ExpressionList" ] ;67[label="10" ] ;66->67;
66[label="ExpressionList" ] ;68[label="20" ] ;66->68;
45[label="StatementList" ] ;69[label="VarSpec Assignment" ] ;45->69;
69[label="VarSpec Assignment" ] ;70[label="IdentifierList" ] ;69->70;
70[label="IdentifierList" ] ;71[label="a7" ] ;70->71;
70[label="IdentifierList" ] ;72[label="a8" ] ;70->72;
69[label="VarSpec Assignment" ] ;73[label="ExpressionList" ] ;69->73;
73[label="ExpressionList" ] ;74[label="1" ] ;73->74;
73[label="ExpressionList" ] ;75[label="2" ] ;73->75;
44[label="StatementList" ] ;76[label="=" ] ;44->76;
76[label="=" ] ;77[label="a7" ] ;76->77;
76[label="=" ] ;78[label="+" ] ;76->78;
78[label="+" ] ;79[label="a7" ] ;78->79;
78[label="+" ] ;80[label="a8" ] ;78->80;
43[label="StatementList" ] ;81[label="a9" ] ;43->81;
42[label="StatementList" ] ;82[label="=" ] ;42->82;
82[label="=" ] ;83[label="IdentifierList" ] ;82->83;
83[label="IdentifierList" ] ;84[label="a10" ] ;83->84;
83[label="IdentifierList" ] ;85[label="a11" ] ;83->85;
82[label="=" ] ;86[label="ExpressionList" ] ;82->86;
86[label="ExpressionList" ] ;87[label="helloworld" ] ;86->87;
86[label="ExpressionList" ] ;88[label="Hopefully code work" ] ;86->88;
41[label="StatementList" ] ;89[label="=" ] ;41->89;
89[label="=" ] ;90[label="IdentifierList" ] ;89->90;
90[label="IdentifierList" ] ;91[label="a12" ] ;90->91;
90[label="IdentifierList" ] ;92[label="a13" ] ;90->92;
89[label="=" ] ;93[label="int" ] ;89->93;
89[label="=" ] ;94[label="ExpressionList" ] ;89->94;
94[label="ExpressionList" ] ;95[label="11" ] ;94->95;
94[label="ExpressionList" ] ;96[label="12" ] ;94->96;
40[label="StatementList" ] ;97[label=":=" ] ;40->97;
97[label=":=" ] ;98[label="l" ] ;97->98;
97[label=":=" ] ;99[label="10" ] ;97->99;
39[label="StatementList" ] ;100[label=":=" ] ;39->100;
100[label=":=" ] ;101[label="IdentifierList" ] ;100->101;
101[label="IdentifierList" ] ;102[label="p" ] ;101->102;
101[label="IdentifierList" ] ;103[label="IdentifierList" ] ;101->103;
103[label="IdentifierList" ] ;104[label="q" ] ;103->104;
103[label="IdentifierList" ] ;105[label="r" ] ;103->105;
100[label=":=" ] ;106[label="ExpressionList" ] ;100->106;
106[label="ExpressionList" ] ;107[label="ExpressionList" ] ;106->107;
107[label="ExpressionList" ] ;108[label="1" ] ;107->108;
107[label="ExpressionList" ] ;109[label="2" ] ;107->109;
106[label="ExpressionList" ] ;110[label="helloworld" ] ;106->110;
38[label="StatementList" ] ;111[label="VarSpec" ] ;38->111;
111[label="VarSpec" ] ;112[label="myarr" ] ;111->112;
111[label="VarSpec" ] ;113[label="ArrayType" ] ;111->113;
113[label="ArrayType" ] ;114[label="10" ] ;113->114;
113[label="ArrayType" ] ;115[label="string" ] ;113->115;
37[label="StatementList" ] ;116[label=":=" ] ;37->116;
116[label=":=" ] ;117[label="x" ] ;116->117;
116[label=":=" ] ;118[label="10" ] ;116->118;
36[label="StatementList" ] ;119[label="VarSpec" ] ;36->119;
119[label="VarSpec" ] ;120[label="s" ] ;119->120;
119[label="VarSpec" ] ;121[label="*" ] ;119->121;
121[label="*" ] ;122[label="int" ] ;121->122;
35[label="StatementList" ] ;123[label="=" ] ;35->123;
123[label="=" ] ;124[label="s" ] ;123->124;
123[label="=" ] ;125[label="&" ] ;123->125;
125[label="&" ] ;126[label="x" ] ;125->126;
}