digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="main" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="VarSpec" ] ;3->4;
4[label="VarSpec" ] ;5[label="IdentifierList" ] ;4->5;
5[label="IdentifierList" ] ;6[label="a" ] ;5->6;
5[label="IdentifierList" ] ;7[label="b" ] ;5->7;
4[label="VarSpec" ] ;8[label="int" ] ;4->8;
3[label="TopLevelDeclStar" ] ;9[label="FUNCTION" ] ;3->9;
9[label="FUNCTION" ] ;10[label="main" ] ;9->10;
9[label="FUNCTION" ] ;11[label="Parameters" ] ;9->11;
9[label="FUNCTION" ] ;12[label="StatementList" ] ;9->12;
12[label="StatementList" ] ;13[label="StatementList" ] ;12->13;
13[label="StatementList" ] ;14[label="=" ] ;13->14;
14[label="=" ] ;15[label="a" ] ;14->15;
14[label="=" ] ;16[label="23" ] ;14->16;
13[label="StatementList" ] ;17[label="=" ] ;13->17;
17[label="=" ] ;18[label="b" ] ;17->18;
17[label="=" ] ;19[label="45" ] ;17->19;
12[label="StatementList" ] ;20[label="ExpressionList" ] ;12->20;
20[label="ExpressionList" ] ;21[label="ExpressionList" ] ;20->21;
21[label="ExpressionList" ] ;22[label="ExpressionList" ] ;21->22;
22[label="ExpressionList" ] ;23[label="ExpressionList" ] ;22->23;
23[label="ExpressionList" ] ;24[label="a" ] ;23->24;
23[label="ExpressionList" ] ;25[label="b" ] ;23->25;
22[label="ExpressionList" ] ;26[label="+" ] ;22->26;
26[label="+" ] ;27[label="a" ] ;26->27;
26[label="+" ] ;28[label="b" ] ;26->28;
21[label="ExpressionList" ] ;29[label="<<" ] ;21->29;
29[label="<<" ] ;30[label="a" ] ;29->30;
29[label="<<" ] ;31[label="2" ] ;29->31;
20[label="ExpressionList" ] ;32[label=">>" ] ;20->32;
32[label=">>" ] ;33[label="b" ] ;32->33;
32[label=">>" ] ;34[label="2" ] ;32->34;
}