digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="ImportDeclStar" ] ;0->2;
2[label="ImportDeclStar" ] ;3[label="ImportDeclStar" ] ;2->3;
3[label="ImportDeclStar" ] ;4[label="fmt" ] ;3->4;
3[label="ImportDeclStar" ] ;5[label="math" ] ;3->5;
2[label="ImportDeclStar" ] ;6[label="string" ] ;2->6;
0[label="SourceFile" ] ;7[label="TopLevelDeclStar" ] ;0->7;
7[label="TopLevelDeclStar" ] ;8[label="TopLevelDeclStar" ] ;7->8;
8[label="TopLevelDeclStar" ] ;9[label="=" ] ;8->9;
9[label="=" ] ;10[label="IdentifierList" ] ;9->10;
10[label="IdentifierList" ] ;11[label="c1" ] ;10->11;
10[label="IdentifierList" ] ;12[label="IdentifierList" ] ;10->12;
12[label="IdentifierList" ] ;13[label="c2" ] ;12->13;
12[label="IdentifierList" ] ;14[label="c3" ] ;12->14;
9[label="=" ] ;15[label="ExpressionList" ] ;9->15;
15[label="ExpressionList" ] ;16[label="ExpressionList" ] ;15->16;
16[label="ExpressionList" ] ;17[label="1" ] ;16->17;
16[label="ExpressionList" ] ;18[label="2" ] ;16->18;
15[label="ExpressionList" ] ;19[label="3" ] ;15->19;
8[label="TopLevelDeclStar" ] ;20[label="VarSpec Assignment" ] ;8->20;
20[label="VarSpec Assignment" ] ;21[label="IdentifierList" ] ;20->21;
21[label="IdentifierList" ] ;22[label="v1" ] ;21->22;
21[label="IdentifierList" ] ;23[label="IdentifierList" ] ;21->23;
23[label="IdentifierList" ] ;24[label="v2" ] ;23->24;
23[label="IdentifierList" ] ;25[label="v3" ] ;23->25;
20[label="VarSpec Assignment" ] ;26[label="float" ] ;20->26;
20[label="VarSpec Assignment" ] ;27[label="ExpressionList" ] ;20->27;
27[label="ExpressionList" ] ;28[label="ExpressionList" ] ;27->28;
28[label="ExpressionList" ] ;29[label="1" ] ;28->29;
28[label="ExpressionList" ] ;30[label="1.2" ] ;28->30;
27[label="ExpressionList" ] ;31[label="1.3" ] ;27->31;
7[label="TopLevelDeclStar" ] ;32[label="FUNCTION" ] ;7->32;
32[label="FUNCTION" ] ;33[label="main" ] ;32->33;
32[label="FUNCTION" ] ;34[label="Parameters" ] ;32->34;
32[label="FUNCTION" ] ;35[label="StatementList" ] ;32->35;
35[label="StatementList" ] ;36[label="StatementList" ] ;35->36;
36[label="StatementList" ] ;37[label="StatementList" ] ;36->37;
37[label="StatementList" ] ;38[label="StatementList" ] ;37->38;
38[label="StatementList" ] ;39[label="StatementList" ] ;38->39;
39[label="StatementList" ] ;40[label="StatementList" ] ;39->40;
40[label="StatementList" ] ;41[label="StatementList" ] ;40->41;
41[label="StatementList" ] ;42[label="StatementList" ] ;41->42;
42[label="StatementList" ] ;43[label="StatementList" ] ;42->43;
43[label="StatementList" ] ;44[label="StatementList" ] ;43->44;
44[label="StatementList" ] ;45[label="StatementList" ] ;44->45;
45[label="StatementList" ] ;46[label="StatementList" ] ;45->46;
46[label="StatementList" ] ;47[label="StatementList" ] ;46->47;
47[label="StatementList" ] ;48[label="=" ] ;47->48;
48[label="=" ] ;49[label="v1" ] ;48->49;
48[label="=" ] ;50[label="+" ] ;48->50;
50[label="+" ] ;51[label="v2" ] ;50->51;
50[label="+" ] ;52[label="v3" ] ;50->52;
47[label="StatementList" ] ;53[label="VarSpec" ] ;47->53;
53[label="VarSpec" ] ;54[label="a1" ] ;53->54;
53[label="VarSpec" ] ;55[label="int" ] ;53->55;
46[label="StatementList" ] ;56[label="VarSpec" ] ;46->56;
56[label="VarSpec" ] ;57[label="IdentifierList" ] ;56->57;
57[label="IdentifierList" ] ;58[label="a2" ] ;57->58;
57[label="IdentifierList" ] ;59[label="IdentifierList" ] ;57->59;
59[label="IdentifierList" ] ;60[label="a3" ] ;59->60;
59[label="IdentifierList" ] ;61[label="a4" ] ;59->61;
56[label="VarSpec" ] ;62[label="int" ] ;56->62;
45[label="StatementList" ] ;63[label="VarSpec Assignment" ] ;45->63;
63[label="VarSpec Assignment" ] ;64[label="IdentifierList" ] ;63->64;
64[label="IdentifierList" ] ;65[label="a5" ] ;64->65;
64[label="IdentifierList" ] ;66[label="a6" ] ;64->66;
63[label="VarSpec Assignment" ] ;67[label="int" ] ;63->67;
63[label="VarSpec Assignment" ] ;68[label="ExpressionList" ] ;63->68;
68[label="ExpressionList" ] ;69[label="10" ] ;68->69;
68[label="ExpressionList" ] ;70[label="20" ] ;68->70;
44[label="StatementList" ] ;71[label="VarSpec Assignment" ] ;44->71;
71[label="VarSpec Assignment" ] ;72[label="IdentifierList" ] ;71->72;
72[label="IdentifierList" ] ;73[label="a7" ] ;72->73;
72[label="IdentifierList" ] ;74[label="a8" ] ;72->74;
71[label="VarSpec Assignment" ] ;75[label="ExpressionList" ] ;71->75;
75[label="ExpressionList" ] ;76[label="1" ] ;75->76;
75[label="ExpressionList" ] ;77[label="2" ] ;75->77;
43[label="StatementList" ] ;78[label="a9" ] ;43->78;
42[label="StatementList" ] ;79[label="=" ] ;42->79;
79[label="=" ] ;80[label="IdentifierList" ] ;79->80;
80[label="IdentifierList" ] ;81[label="a10" ] ;80->81;
80[label="IdentifierList" ] ;82[label="a11" ] ;80->82;
79[label="=" ] ;83[label="ExpressionList" ] ;79->83;
83[label="ExpressionList" ] ;84[label="helloworld" ] ;83->84;
83[label="ExpressionList" ] ;85[label="Hopefully code work" ] ;83->85;
41[label="StatementList" ] ;86[label="=" ] ;41->86;
86[label="=" ] ;87[label="IdentifierList" ] ;86->87;
87[label="IdentifierList" ] ;88[label="a12" ] ;87->88;
87[label="IdentifierList" ] ;89[label="a13" ] ;87->89;
86[label="=" ] ;90[label="int" ] ;86->90;
86[label="=" ] ;91[label="ExpressionList" ] ;86->91;
91[label="ExpressionList" ] ;92[label="11" ] ;91->92;
91[label="ExpressionList" ] ;93[label="12" ] ;91->93;
40[label="StatementList" ] ;94[label=":=" ] ;40->94;
94[label=":=" ] ;95[label="l" ] ;94->95;
94[label=":=" ] ;96[label="10" ] ;94->96;
39[label="StatementList" ] ;97[label=":=" ] ;39->97;
97[label=":=" ] ;98[label="IdentifierList" ] ;97->98;
98[label="IdentifierList" ] ;99[label="p" ] ;98->99;
98[label="IdentifierList" ] ;100[label="IdentifierList" ] ;98->100;
100[label="IdentifierList" ] ;101[label="q" ] ;100->101;
100[label="IdentifierList" ] ;102[label="r" ] ;100->102;
97[label=":=" ] ;103[label="ExpressionList" ] ;97->103;
103[label="ExpressionList" ] ;104[label="ExpressionList" ] ;103->104;
104[label="ExpressionList" ] ;105[label="1" ] ;104->105;
104[label="ExpressionList" ] ;106[label="2" ] ;104->106;
103[label="ExpressionList" ] ;107[label="helloworld" ] ;103->107;
38[label="StatementList" ] ;108[label="VarSpec" ] ;38->108;
108[label="VarSpec" ] ;109[label="myarr" ] ;108->109;
108[label="VarSpec" ] ;110[label="ArrayType" ] ;108->110;
110[label="ArrayType" ] ;111[label="10" ] ;110->111;
110[label="ArrayType" ] ;112[label="string" ] ;110->112;
37[label="StatementList" ] ;113[label=":=" ] ;37->113;
113[label=":=" ] ;114[label="x" ] ;113->114;
113[label=":=" ] ;115[label="10" ] ;113->115;
36[label="StatementList" ] ;116[label="VarSpec" ] ;36->116;
116[label="VarSpec" ] ;117[label="s" ] ;116->117;
116[label="VarSpec" ] ;118[label="*" ] ;116->118;
118[label="*" ] ;119[label="int" ] ;118->119;
35[label="StatementList" ] ;120[label="=" ] ;35->120;
120[label="=" ] ;121[label="s" ] ;120->121;
120[label="=" ] ;122[label="&" ] ;120->122;
122[label="&" ] ;123[label="x" ] ;122->123;
}