digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label=":=" ] ;8->9;
9[label=":=" ] ;10[label="a" ] ;9->10;
9[label=":=" ] ;11[label="10" ] ;9->11;
8[label="StatementList" ] ;12[label=":=" ] ;8->12;
12[label=":=" ] ;13[label="b" ] ;12->13;
12[label=":=" ] ;14[label="15" ] ;12->14;
7[label="StatementList" ] ;15[label=":=" ] ;7->15;
15[label=":=" ] ;16[label="c" ] ;15->16;
15[label=":=" ] ;17[label="+" ] ;15->17;
17[label="+" ] ;18[label="a" ] ;17->18;
17[label="+" ] ;19[label="b" ] ;17->19;
6[label="StatementList" ] ;20[label="IF" ] ;6->20;
20[label="IF" ] ;21[label=">" ] ;20->21;
21[label=">" ] ;22[label="5" ] ;21->22;
21[label=">" ] ;23[label="3" ] ;21->23;
20[label="IF" ] ;24[label="StatementList" ] ;20->24;
24[label="StatementList" ] ;25[label="StatementList" ] ;24->25;
25[label="StatementList" ] ;26[label=":=" ] ;25->26;
26[label=":=" ] ;27[label="l" ] ;26->27;
26[label=":=" ] ;28[label="10" ] ;26->28;
25[label="StatementList" ] ;29[label=":=" ] ;25->29;
29[label=":=" ] ;30[label="m" ] ;29->30;
29[label=":=" ] ;31[label="19" ] ;29->31;
24[label="StatementList" ] ;32[label=":=" ] ;24->32;
32[label=":=" ] ;33[label="k" ] ;32->33;
32[label=":=" ] ;34[label="+" ] ;32->34;
34[label="+" ] ;35[label="l" ] ;34->35;
34[label="+" ] ;36[label="m" ] ;34->36;
}