digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="FUNCTION" ] ;0->2;
2[label="FUNCTION" ] ;3[label="main" ] ;2->3;
2[label="FUNCTION" ] ;4[label="Parameters" ] ;2->4;
2[label="FUNCTION" ] ;5[label="StatementList" ] ;2->5;
5[label="StatementList" ] ;6[label="StatementList" ] ;5->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="VarSpec" ] ;8->9;
9[label="VarSpec" ] ;10[label="a" ] ;9->10;
9[label="VarSpec" ] ;11[label="*" ] ;9->11;
11[label="*" ] ;12[label="int" ] ;11->12;
8[label="StatementList" ] ;13[label="=" ] ;8->13;
13[label="=" ] ;14[label="*" ] ;13->14;
14[label="*" ] ;15[label="a" ] ;14->15;
13[label="=" ] ;16[label="5" ] ;13->16;
7[label="StatementList" ] ;17[label="VarSpec Assignment" ] ;7->17;
17[label="VarSpec Assignment" ] ;18[label="b" ] ;17->18;
17[label="VarSpec Assignment" ] ;19[label="*" ] ;17->19;
19[label="*" ] ;20[label="int" ] ;19->20;
17[label="VarSpec Assignment" ] ;21[label="&" ] ;17->21;
21[label="&" ] ;22[label="a" ] ;21->22;
6[label="StatementList" ] ;23[label=":=" ] ;6->23;
23[label=":=" ] ;24[label="c" ] ;23->24;
23[label=":=" ] ;25[label="*" ] ;23->25;
25[label="*" ] ;26[label="b" ] ;25->26;
5[label="StatementList" ] ;27[label="c" ] ;5->27;
}