digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="TopLevelDeclStar" ] ;3->4;
4[label="TopLevelDeclStar" ] ;5[label="VarSpec Assignment" ] ;4->5;
5[label="VarSpec Assignment" ] ;6[label="e" ] ;5->6;
5[label="VarSpec Assignment" ] ;7[label="int" ] ;5->7;
5[label="VarSpec Assignment" ] ;8[label="5" ] ;5->8;
4[label="TopLevelDeclStar" ] ;9[label="VarSpec Assignment" ] ;4->9;
9[label="VarSpec Assignment" ] ;10[label="d" ] ;9->10;
9[label="VarSpec Assignment" ] ;11[label="int" ] ;9->11;
9[label="VarSpec Assignment" ] ;12[label="6" ] ;9->12;
3[label="TopLevelDeclStar" ] ;13[label="FUNCTION" ] ;3->13;
13[label="FUNCTION" ] ;14[label="main" ] ;13->14;
13[label="FUNCTION" ] ;15[label="Parameters" ] ;13->15;
13[label="FUNCTION" ] ;16[label="StatementList" ] ;13->16;
16[label="StatementList" ] ;17[label="StatementList" ] ;16->17;
17[label="StatementList" ] ;18[label="StatementList" ] ;17->18;
18[label="StatementList" ] ;19[label="StatementList" ] ;18->19;
19[label="StatementList" ] ;20[label="VarSpec" ] ;19->20;
20[label="VarSpec" ] ;21[label="a" ] ;20->21;
20[label="VarSpec" ] ;22[label="*" ] ;20->22;
22[label="*" ] ;23[label="int" ] ;22->23;
19[label="StatementList" ] ;24[label="VarSpec" ] ;19->24;
24[label="VarSpec" ] ;25[label="b" ] ;24->25;
24[label="VarSpec" ] ;26[label="*" ] ;24->26;
26[label="*" ] ;27[label="int" ] ;26->27;
18[label="StatementList" ] ;28[label="=" ] ;18->28;
28[label="=" ] ;29[label="*" ] ;28->29;
29[label="*" ] ;30[label="a" ] ;29->30;
28[label="=" ] ;31[label="6" ] ;28->31;
17[label="StatementList" ] ;32[label="=" ] ;17->32;
32[label="=" ] ;33[label="*" ] ;32->33;
33[label="*" ] ;34[label="b" ] ;33->34;
32[label="=" ] ;35[label="8" ] ;32->35;
16[label="StatementList" ] ;36[label=":=" ] ;16->36;
36[label=":=" ] ;37[label="c" ] ;36->37;
36[label=":=" ] ;38[label="+" ] ;36->38;
38[label="+" ] ;39[label="*" ] ;38->39;
39[label="*" ] ;40[label="a" ] ;39->40;
38[label="+" ] ;41[label="*" ] ;38->41;
41[label="*" ] ;42[label="b" ] ;41->42;
}