digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="VarSpec" ] ;8->9;
9[label="VarSpec" ] ;10[label="a" ] ;9->10;
9[label="VarSpec" ] ;11[label="ArrayType" ] ;9->11;
11[label="ArrayType" ] ;12[label="3" ] ;11->12;
11[label="ArrayType" ] ;13[label="int" ] ;11->13;
8[label="StatementList" ] ;14[label="=" ] ;8->14;
14[label="=" ] ;15[label="PrimaryExpr" ] ;14->15;
15[label="PrimaryExpr" ] ;16[label="a" ] ;15->16;
15[label="PrimaryExpr" ] ;17[label="Index" ] ;15->17;
17[label="Index" ] ;18[label="0" ] ;17->18;
14[label="=" ] ;19[label="2" ] ;14->19;
7[label="StatementList" ] ;20[label="=" ] ;7->20;
20[label="=" ] ;21[label="PrimaryExpr" ] ;20->21;
21[label="PrimaryExpr" ] ;22[label="a" ] ;21->22;
21[label="PrimaryExpr" ] ;23[label="Index" ] ;21->23;
23[label="Index" ] ;24[label="1" ] ;23->24;
20[label="=" ] ;25[label="3" ] ;20->25;
6[label="StatementList" ] ;26[label="=" ] ;6->26;
26[label="=" ] ;27[label="PrimaryExpr" ] ;26->27;
27[label="PrimaryExpr" ] ;28[label="a" ] ;27->28;
27[label="PrimaryExpr" ] ;29[label="Index" ] ;27->29;
29[label="Index" ] ;30[label="2" ] ;29->30;
26[label="=" ] ;31[label="+" ] ;26->31;
31[label="+" ] ;32[label="PrimaryExpr" ] ;31->32;
32[label="PrimaryExpr" ] ;33[label="a" ] ;32->33;
32[label="PrimaryExpr" ] ;34[label="Index" ] ;32->34;
34[label="Index" ] ;35[label="0" ] ;34->35;
31[label="+" ] ;36[label="PrimaryExpr" ] ;31->36;
36[label="PrimaryExpr" ] ;37[label="a" ] ;36->37;
36[label="PrimaryExpr" ] ;38[label="Index" ] ;36->38;
38[label="Index" ] ;39[label="1" ] ;38->39;
}