digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="StatementList" ] ;8->9;
9[label="StatementList" ] ;10[label="StatementList" ] ;9->10;
10[label="StatementList" ] ;11[label="VarSpec" ] ;10->11;
11[label="VarSpec" ] ;12[label="a" ] ;11->12;
11[label="VarSpec" ] ;13[label="ArrayType" ] ;11->13;
13[label="ArrayType" ] ;14[label="4" ] ;13->14;
13[label="ArrayType" ] ;15[label="int" ] ;13->15;
10[label="StatementList" ] ;16[label="=" ] ;10->16;
16[label="=" ] ;17[label="PrimaryExpr" ] ;16->17;
17[label="PrimaryExpr" ] ;18[label="a" ] ;17->18;
17[label="PrimaryExpr" ] ;19[label="Index" ] ;17->19;
19[label="Index" ] ;20[label="0" ] ;19->20;
16[label="=" ] ;21[label="1" ] ;16->21;
9[label="StatementList" ] ;22[label="=" ] ;9->22;
22[label="=" ] ;23[label="PrimaryExpr" ] ;22->23;
23[label="PrimaryExpr" ] ;24[label="a" ] ;23->24;
23[label="PrimaryExpr" ] ;25[label="Index" ] ;23->25;
25[label="Index" ] ;26[label="1" ] ;25->26;
22[label="=" ] ;27[label="2" ] ;22->27;
8[label="StatementList" ] ;28[label="=" ] ;8->28;
28[label="=" ] ;29[label="PrimaryExpr" ] ;28->29;
29[label="PrimaryExpr" ] ;30[label="a" ] ;29->30;
29[label="PrimaryExpr" ] ;31[label="Index" ] ;29->31;
31[label="Index" ] ;32[label="2" ] ;31->32;
28[label="=" ] ;33[label="3" ] ;28->33;
7[label="StatementList" ] ;34[label="=" ] ;7->34;
34[label="=" ] ;35[label="PrimaryExpr" ] ;34->35;
35[label="PrimaryExpr" ] ;36[label="a" ] ;35->36;
35[label="PrimaryExpr" ] ;37[label="Index" ] ;35->37;
37[label="Index" ] ;38[label="3" ] ;37->38;
34[label="=" ] ;39[label="4" ] ;34->39;
6[label="StatementList" ] ;40[label="FOR" ] ;6->40;
40[label="FOR" ] ;41[label="ForClause" ] ;40->41;
41[label="ForClause" ] ;42[label=":=" ] ;41->42;
42[label=":=" ] ;43[label="i" ] ;42->43;
42[label=":=" ] ;44[label="0" ] ;42->44;
41[label="ForClause" ] ;45[label="<" ] ;41->45;
45[label="<" ] ;46[label="i" ] ;45->46;
45[label="<" ] ;47[label="3" ] ;45->47;
41[label="ForClause" ] ;48[label="++" ] ;41->48;
48[label="++" ] ;49[label="i" ] ;48->49;
40[label="FOR" ] ;50[label="StatementList" ] ;40->50;
50[label="StatementList" ] ;51[label=":=" ] ;50->51;
51[label=":=" ] ;52[label="c" ] ;51->52;
51[label=":=" ] ;53[label="+" ] ;51->53;
53[label="+" ] ;54[label="PrimaryExpr" ] ;53->54;
54[label="PrimaryExpr" ] ;55[label="a" ] ;54->55;
54[label="PrimaryExpr" ] ;56[label="Index" ] ;54->56;
56[label="Index" ] ;57[label="i" ] ;56->57;
53[label="+" ] ;58[label="PrimaryExpr" ] ;53->58;
58[label="PrimaryExpr" ] ;59[label="a" ] ;58->59;
58[label="PrimaryExpr" ] ;60[label="Index" ] ;58->60;
60[label="Index" ] ;61[label="+" ] ;60->61;
61[label="+" ] ;62[label="i" ] ;61->62;
61[label="+" ] ;63[label="1" ] ;61->63;
50[label="StatementList" ] ;64[label="c" ] ;50->64;
}