digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="StatementList" ] ;8->9;
9[label="StatementList" ] ;10[label=":=" ] ;9->10;
10[label=":=" ] ;11[label="h" ] ;10->11;
10[label=":=" ] ;12[label="10" ] ;10->12;
9[label="StatementList" ] ;13[label=":=" ] ;9->13;
13[label=":=" ] ;14[label="m" ] ;13->14;
13[label=":=" ] ;15[label="10" ] ;13->15;
8[label="StatementList" ] ;16[label="ExpressionList" ] ;8->16;
16[label="ExpressionList" ] ;17[label="ExpressionList" ] ;16->17;
17[label="ExpressionList" ] ;18[label="h" ] ;17->18;
17[label="ExpressionList" ] ;19[label="m" ] ;17->19;
16[label="ExpressionList" ] ;20[label="111" ] ;16->20;
7[label="StatementList" ] ;21[label="h" ] ;7->21;
6[label="StatementList" ] ;22[label="h" ] ;6->22;
}