digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="VarSpec" ] ;8->9;
9[label="VarSpec" ] ;10[label="a" ] ;9->10;
9[label="VarSpec" ] ;11[label="int" ] ;9->11;
8[label="StatementList" ] ;12[label="IF" ] ;8->12;
12[label="IF" ] ;13[label="true" ] ;12->13;
12[label="IF" ] ;14[label="FOR" ] ;12->14;
14[label="FOR" ] ;15[label="ForClause" ] ;14->15;
15[label="ForClause" ] ;16[label=":=" ] ;15->16;
16[label=":=" ] ;17[label="i" ] ;16->17;
16[label=":=" ] ;18[label="0" ] ;16->18;
15[label="ForClause" ] ;19[label="<=" ] ;15->19;
19[label="<=" ] ;20[label="i" ] ;19->20;
19[label="<=" ] ;21[label="4" ] ;19->21;
15[label="ForClause" ] ;22[label="++" ] ;15->22;
22[label="++" ] ;23[label="i" ] ;22->23;
14[label="FOR" ] ;24[label="StatementList" ] ;14->24;
24[label="StatementList" ] ;25[label="StatementList" ] ;24->25;
25[label="StatementList" ] ;26[label="StatementList" ] ;25->26;
26[label="StatementList" ] ;27[label="FOR" ] ;26->27;
27[label="FOR" ] ;28[label="ForClause" ] ;27->28;
28[label="ForClause" ] ;29[label=":=" ] ;28->29;
29[label=":=" ] ;30[label="j" ] ;29->30;
29[label=":=" ] ;31[label="1" ] ;29->31;
28[label="ForClause" ] ;32[label="<" ] ;28->32;
32[label="<" ] ;33[label="j" ] ;32->33;
32[label="<" ] ;34[label="6" ] ;32->34;
28[label="ForClause" ] ;35[label="+=" ] ;28->35;
35[label="+=" ] ;36[label="j" ] ;35->36;
35[label="+=" ] ;37[label="2" ] ;35->37;
27[label="FOR" ] ;38[label="StatementList" ] ;27->38;
38[label="StatementList" ] ;39[label=":=" ] ;38->39;
39[label=":=" ] ;40[label="v" ] ;39->40;
39[label=":=" ] ;41[label="+" ] ;39->41;
41[label="+" ] ;42[label="5" ] ;41->42;
41[label="+" ] ;43[label="4" ] ;41->43;
38[label="StatementList" ] ;44[label="SWITCH" ] ;38->44;
44[label="SWITCH" ] ;45[label="v" ] ;44->45;
44[label="SWITCH" ] ;46[label="ExprCaseClauseStar" ] ;44->46;
46[label="ExprCaseClauseStar" ] ;47[label="CASE" ] ;46->47;
47[label="CASE" ] ;48[label="3" ] ;47->48;
47[label="CASE" ] ;49[label=":=" ] ;47->49;
49[label=":=" ] ;50[label="r" ] ;49->50;
49[label=":=" ] ;51[label="4" ] ;49->51;
46[label="ExprCaseClauseStar" ] ;52[label="CASE" ] ;46->52;
52[label="CASE" ] ;53[label="9" ] ;52->53;
52[label="CASE" ] ;54[label="StatementList" ] ;52->54;
54[label="StatementList" ] ;55[label=":=" ] ;54->55;
55[label=":=" ] ;56[label="r" ] ;55->56;
55[label=":=" ] ;57[label="100" ] ;55->57;
54[label="StatementList" ] ;58[label="FOR" ] ;54->58;
58[label="FOR" ] ;59[label="ForClause" ] ;58->59;
59[label="ForClause" ] ;60[label=":=" ] ;59->60;
60[label=":=" ] ;61[label="l" ] ;60->61;
60[label=":=" ] ;62[label="1" ] ;60->62;
59[label="ForClause" ] ;63[label="<=" ] ;59->63;
63[label="<=" ] ;64[label="l" ] ;63->64;
63[label="<=" ] ;65[label="5" ] ;63->65;
59[label="ForClause" ] ;66[label="+=" ] ;59->66;
66[label="+=" ] ;67[label="l" ] ;66->67;
66[label="+=" ] ;68[label="1" ] ;66->68;
58[label="FOR" ] ;69[label="=" ] ;58->69;
69[label="=" ] ;70[label="r" ] ;69->70;
69[label="=" ] ;71[label="-" ] ;69->71;
71[label="-" ] ;72[label="r" ] ;71->72;
71[label="-" ] ;73[label="1" ] ;71->73;
26[label="StatementList" ] ;74[label="=" ] ;26->74;
74[label="=" ] ;75[label="a" ] ;74->75;
74[label="=" ] ;76[label="4" ] ;74->76;
25[label="StatementList" ] ;77[label="=" ] ;25->77;
77[label="=" ] ;78[label="a" ] ;77->78;
77[label="=" ] ;79[label="+" ] ;77->79;
79[label="+" ] ;80[label="a" ] ;79->80;
79[label="+" ] ;81[label="3" ] ;79->81;
24[label="StatementList" ] ;82[label="IF" ] ;24->82;
82[label="IF" ] ;83[label="<" ] ;82->83;
83[label="<" ] ;84[label="a" ] ;83->84;
83[label="<" ] ;85[label="5" ] ;83->85;
82[label="IF" ] ;86[label=":=" ] ;82->86;
86[label=":=" ] ;87[label="s" ] ;86->87;
86[label=":=" ] ;88[label="+" ] ;86->88;
88[label="+" ] ;89[label="5" ] ;88->89;
88[label="+" ] ;90[label="6" ] ;88->90;
82[label="IF" ] ;91[label=":=" ] ;82->91;
91[label=":=" ] ;92[label="s" ] ;91->92;
91[label=":=" ] ;93[label="whatthehell" ] ;91->93;
12[label="IF" ] ;94[label="FOR" ] ;12->94;
94[label="FOR" ] ;95[label="ForClause" ] ;94->95;
95[label="ForClause" ] ;96[label=":=" ] ;95->96;
96[label=":=" ] ;97[label="p" ] ;96->97;
96[label=":=" ] ;98[label="3" ] ;96->98;
95[label="ForClause" ] ;99[label=">=" ] ;95->99;
99[label=">=" ] ;100[label="p" ] ;99->100;
99[label=">=" ] ;101[label="3" ] ;99->101;
95[label="ForClause" ] ;102[label="++" ] ;95->102;
102[label="++" ] ;103[label="p" ] ;102->103;
94[label="FOR" ] ;104[label=":=" ] ;94->104;
104[label=":=" ] ;105[label="yash" ] ;104->105;
104[label=":=" ] ;106[label="edgy" ] ;104->106;
7[label="StatementList" ] ;107[label=":=" ] ;7->107;
107[label=":=" ] ;108[label="ff" ] ;107->108;
107[label=":=" ] ;109[label="5" ] ;107->109;
6[label="StatementList" ] ;110[label="FOR" ] ;6->110;
110[label="FOR" ] ;111[label="<" ] ;110->111;
111[label="<" ] ;112[label="ff" ] ;111->112;
111[label="<" ] ;113[label="78" ] ;111->113;
110[label="FOR" ] ;114[label="+=" ] ;110->114;
114[label="+=" ] ;115[label="a" ] ;114->115;
114[label="+=" ] ;116[label="4.2" ] ;114->116;
}