digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label=":=" ] ;7->8;
8[label=":=" ] ;9[label="h" ] ;8->9;
8[label=":=" ] ;10[label="10" ] ;8->10;
7[label="StatementList" ] ;11[label=":=" ] ;7->11;
11[label=":=" ] ;12[label="m" ] ;11->12;
11[label=":=" ] ;13[label="10" ] ;11->13;
6[label="StatementList" ] ;14[label="ExpressionList" ] ;6->14;
14[label="ExpressionList" ] ;15[label="ExpressionList" ] ;14->15;
15[label="ExpressionList" ] ;16[label="h" ] ;15->16;
15[label="ExpressionList" ] ;17[label="m" ] ;15->17;
14[label="ExpressionList" ] ;18[label="111" ] ;14->18;
}