digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="FUNCTION" ] ;3->4;
4[label="FUNCTION" ] ;5[label="sum" ] ;4->5;
4[label="FUNCTION" ] ;6[label="Parameters" ] ;4->6;
6[label="Parameters" ] ;7[label="ParameterDecl" ] ;6->7;
7[label="ParameterDecl" ] ;8[label="ParaIdentList" ] ;7->8;
8[label="ParaIdentList" ] ;9[label="p" ] ;8->9;
8[label="ParaIdentList" ] ;10[label="q" ] ;8->10;
7[label="ParameterDecl" ] ;11[label="int" ] ;7->11;
6[label="Parameters" ] ;12[label="Result" ] ;6->12;
12[label="Result" ] ;13[label="int" ] ;12->13;
4[label="FUNCTION" ] ;14[label="return" ] ;4->14;
14[label="return" ] ;15[label="+" ] ;14->15;
15[label="+" ] ;16[label="p" ] ;15->16;
15[label="+" ] ;17[label="q" ] ;15->17;
3[label="TopLevelDeclStar" ] ;18[label="FUNCTION" ] ;3->18;
18[label="FUNCTION" ] ;19[label="main" ] ;18->19;
18[label="FUNCTION" ] ;20[label="Parameters" ] ;18->20;
18[label="FUNCTION" ] ;21[label="StatementList" ] ;18->21;
21[label="StatementList" ] ;22[label="StatementList" ] ;21->22;
22[label="StatementList" ] ;23[label="StatementList" ] ;22->23;
23[label="StatementList" ] ;24[label="StatementList" ] ;23->24;
24[label="StatementList" ] ;25[label="VarSpec Assignment" ] ;24->25;
25[label="VarSpec Assignment" ] ;26[label="IdentifierList" ] ;25->26;
26[label="IdentifierList" ] ;27[label="e1" ] ;26->27;
26[label="IdentifierList" ] ;28[label="IdentifierList" ] ;26->28;
28[label="IdentifierList" ] ;29[label="e2" ] ;28->29;
28[label="IdentifierList" ] ;30[label="IdentifierList" ] ;28->30;
30[label="IdentifierList" ] ;31[label="e3" ] ;30->31;
30[label="IdentifierList" ] ;32[label="IdentifierList" ] ;30->32;
32[label="IdentifierList" ] ;33[label="e4" ] ;32->33;
32[label="IdentifierList" ] ;34[label="IdentifierList" ] ;32->34;
34[label="IdentifierList" ] ;35[label="e5" ] ;34->35;
34[label="IdentifierList" ] ;36[label="IdentifierList" ] ;34->36;
36[label="IdentifierList" ] ;37[label="e6" ] ;36->37;
36[label="IdentifierList" ] ;38[label="IdentifierList" ] ;36->38;
38[label="IdentifierList" ] ;39[label="e7" ] ;38->39;
38[label="IdentifierList" ] ;40[label="e8" ] ;38->40;
25[label="VarSpec Assignment" ] ;41[label="ExpressionList" ] ;25->41;
41[label="ExpressionList" ] ;42[label="ExpressionList" ] ;41->42;
42[label="ExpressionList" ] ;43[label="ExpressionList" ] ;42->43;
43[label="ExpressionList" ] ;44[label="ExpressionList" ] ;43->44;
44[label="ExpressionList" ] ;45[label="ExpressionList" ] ;44->45;
45[label="ExpressionList" ] ;46[label="ExpressionList" ] ;45->46;
46[label="ExpressionList" ] ;47[label="ExpressionList" ] ;46->47;
47[label="ExpressionList" ] ;48[label="10" ] ;47->48;
47[label="ExpressionList" ] ;49[label="11" ] ;47->49;
46[label="ExpressionList" ] ;50[label="12" ] ;46->50;
45[label="ExpressionList" ] ;51[label="13" ] ;45->51;
44[label="ExpressionList" ] ;52[label="14" ] ;44->52;
43[label="ExpressionList" ] ;53[label="15" ] ;43->53;
42[label="ExpressionList" ] ;54[label="16" ] ;42->54;
41[label="ExpressionList" ] ;55[label="17" ] ;41->55;
24[label="StatementList" ] ;56[label="+=" ] ;24->56;
56[label="+=" ] ;57[label="e7" ] ;56->57;
56[label="+=" ] ;58[label="e2" ] ;56->58;
23[label="StatementList" ] ;59[label=":=" ] ;23->59;
59[label=":=" ] ;60[label="d" ] ;59->60;
59[label=":=" ] ;61[label="-" ] ;59->61;
61[label="-" ] ;62[label="*" ] ;61->62;
62[label="*" ] ;63[label="*" ] ;62->63;
63[label="*" ] ;64[label="3" ] ;63->64;
63[label="*" ] ;65[label="4" ] ;63->65;
62[label="*" ] ;66[label="+" ] ;62->66;
66[label="+" ] ;67[label="+" ] ;66->67;
67[label="+" ] ;68[label="5" ] ;67->68;
67[label="+" ] ;69[label="6" ] ;67->69;
66[label="+" ] ;70[label="7" ] ;66->70;
61[label="-" ] ;71[label="*" ] ;61->71;
71[label="*" ] ;72[label="3" ] ;71->72;
71[label="*" ] ;73[label="-" ] ;71->73;
73[label="-" ] ;74[label="3" ] ;73->74;
22[label="StatementList" ] ;75[label=":=" ] ;22->75;
75[label=":=" ] ;76[label="l" ] ;75->76;
75[label=":=" ] ;77[label="PrimaryExpr" ] ;75->77;
77[label="PrimaryExpr" ] ;78[label="sum" ] ;77->78;
77[label="PrimaryExpr" ] ;79[label="ExpressionList" ] ;77->79;
79[label="ExpressionList" ] ;80[label="4" ] ;79->80;
79[label="ExpressionList" ] ;81[label="5" ] ;79->81;
21[label="StatementList" ] ;82[label="IF" ] ;21->82;
82[label="IF" ] ;83[label=">" ] ;82->83;
83[label=">" ] ;84[label="5" ] ;83->84;
83[label=">" ] ;85[label="3" ] ;83->85;
82[label="IF" ] ;86[label=":=" ] ;82->86;
86[label=":=" ] ;87[label="j" ] ;86->87;
86[label=":=" ] ;88[label="10" ] ;86->88;
}