digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="VarSpec Assignment" ] ;8->9;
9[label="VarSpec Assignment" ] ;10[label="a" ] ;9->10;
9[label="VarSpec Assignment" ] ;11[label="int" ] ;9->11;
9[label="VarSpec Assignment" ] ;12[label="5" ] ;9->12;
8[label="StatementList" ] ;13[label="VarSpec Assignment" ] ;8->13;
13[label="VarSpec Assignment" ] ;14[label="b" ] ;13->14;
13[label="VarSpec Assignment" ] ;15[label="int" ] ;13->15;
13[label="VarSpec Assignment" ] ;16[label="6" ] ;13->16;
7[label="StatementList" ] ;17[label=":=" ] ;7->17;
17[label=":=" ] ;18[label="c" ] ;17->18;
17[label=":=" ] ;19[label="+" ] ;17->19;
19[label="+" ] ;20[label="a" ] ;19->20;
19[label="+" ] ;21[label="b" ] ;19->21;
6[label="StatementList" ] ;22[label="IF" ] ;6->22;
22[label="IF" ] ;23[label="<" ] ;22->23;
23[label="<" ] ;24[label="5" ] ;23->24;
23[label="<" ] ;25[label="6" ] ;23->25;
22[label="IF" ] ;26[label=":=" ] ;22->26;
26[label=":=" ] ;27[label="d" ] ;26->27;
26[label=":=" ] ;28[label="*" ] ;26->28;
28[label="*" ] ;29[label="a" ] ;28->29;
28[label="*" ] ;30[label="b" ] ;28->30;
}