digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="FUNCTION" ] ;3->4;
4[label="FUNCTION" ] ;5[label="sum" ] ;4->5;
4[label="FUNCTION" ] ;6[label="Parameters" ] ;4->6;
6[label="Parameters" ] ;7[label="ParameterDecl" ] ;6->7;
7[label="ParameterDecl" ] ;8[label="ParaIdentList" ] ;7->8;
8[label="ParaIdentList" ] ;9[label="p" ] ;8->9;
8[label="ParaIdentList" ] ;10[label="q" ] ;8->10;
7[label="ParameterDecl" ] ;11[label="int" ] ;7->11;
6[label="Parameters" ] ;12[label="Result" ] ;6->12;
12[label="Result" ] ;13[label="int" ] ;12->13;
4[label="FUNCTION" ] ;14[label="return" ] ;4->14;
14[label="return" ] ;15[label="+" ] ;14->15;
15[label="+" ] ;16[label="p" ] ;15->16;
15[label="+" ] ;17[label="q" ] ;15->17;
3[label="TopLevelDeclStar" ] ;18[label="FUNCTION" ] ;3->18;
18[label="FUNCTION" ] ;19[label="main" ] ;18->19;
18[label="FUNCTION" ] ;20[label="Parameters" ] ;18->20;
18[label="FUNCTION" ] ;21[label="StatementList" ] ;18->21;
21[label="StatementList" ] ;22[label="VarSpec Assignment" ] ;21->22;
22[label="VarSpec Assignment" ] ;23[label="IdentifierList" ] ;22->23;
23[label="IdentifierList" ] ;24[label="e1" ] ;23->24;
23[label="IdentifierList" ] ;25[label="IdentifierList" ] ;23->25;
25[label="IdentifierList" ] ;26[label="e2" ] ;25->26;
25[label="IdentifierList" ] ;27[label="IdentifierList" ] ;25->27;
27[label="IdentifierList" ] ;28[label="e3" ] ;27->28;
27[label="IdentifierList" ] ;29[label="IdentifierList" ] ;27->29;
29[label="IdentifierList" ] ;30[label="e4" ] ;29->30;
29[label="IdentifierList" ] ;31[label="IdentifierList" ] ;29->31;
31[label="IdentifierList" ] ;32[label="e5" ] ;31->32;
31[label="IdentifierList" ] ;33[label="IdentifierList" ] ;31->33;
33[label="IdentifierList" ] ;34[label="e6" ] ;33->34;
33[label="IdentifierList" ] ;35[label="IdentifierList" ] ;33->35;
35[label="IdentifierList" ] ;36[label="e7" ] ;35->36;
35[label="IdentifierList" ] ;37[label="e8" ] ;35->37;
22[label="VarSpec Assignment" ] ;38[label="ExpressionList" ] ;22->38;
38[label="ExpressionList" ] ;39[label="ExpressionList" ] ;38->39;
39[label="ExpressionList" ] ;40[label="ExpressionList" ] ;39->40;
40[label="ExpressionList" ] ;41[label="ExpressionList" ] ;40->41;
41[label="ExpressionList" ] ;42[label="ExpressionList" ] ;41->42;
42[label="ExpressionList" ] ;43[label="ExpressionList" ] ;42->43;
43[label="ExpressionList" ] ;44[label="ExpressionList" ] ;43->44;
44[label="ExpressionList" ] ;45[label="10" ] ;44->45;
44[label="ExpressionList" ] ;46[label="11" ] ;44->46;
43[label="ExpressionList" ] ;47[label="12" ] ;43->47;
42[label="ExpressionList" ] ;48[label="13" ] ;42->48;
41[label="ExpressionList" ] ;49[label="14" ] ;41->49;
40[label="ExpressionList" ] ;50[label="15" ] ;40->50;
39[label="ExpressionList" ] ;51[label="16" ] ;39->51;
38[label="ExpressionList" ] ;52[label="17" ] ;38->52;
21[label="StatementList" ] ;53[label="++" ] ;21->53;
53[label="++" ] ;54[label="e1" ] ;53->54;
}