digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="ImportDeclStar" ] ;0->2;
2[label="ImportDeclStar" ] ;3[label="ImportDeclStar" ] ;2->3;
3[label="ImportDeclStar" ] ;4[label="Fmt" ] ;3->4;
3[label="ImportDeclStar" ] ;5[label="String" ] ;3->5;
2[label="ImportDeclStar" ] ;6[label="Math" ] ;2->6;
0[label="SourceFile" ] ;7[label="TopLevelDeclStar" ] ;0->7;
7[label="TopLevelDeclStar" ] ;8[label="FUNCTION" ] ;7->8;
8[label="FUNCTION" ] ;9[label="myFunc" ] ;8->9;
8[label="FUNCTION" ] ;10[label="Parameters" ] ;8->10;
10[label="Parameters" ] ;11[label="ParameterDecl" ] ;10->11;
11[label="ParameterDecl" ] ;12[label="ParaIdentList" ] ;11->12;
12[label="ParaIdentList" ] ;13[label="x" ] ;12->13;
12[label="ParaIdentList" ] ;14[label="y" ] ;12->14;
11[label="ParameterDecl" ] ;15[label="int" ] ;11->15;
10[label="Parameters" ] ;16[label="Result" ] ;10->16;
16[label="Result" ] ;17[label="string" ] ;16->17;
8[label="FUNCTION" ] ;18[label="IF" ] ;8->18;
18[label="IF" ] ;19[label="==" ] ;18->19;
19[label="==" ] ;20[label="+" ] ;19->20;
20[label="+" ] ;21[label="x" ] ;20->21;
20[label="+" ] ;22[label="y" ] ;20->22;
19[label="==" ] ;23[label="5" ] ;19->23;
18[label="IF" ] ;24[label="return" ] ;18->24;
24[label="return" ] ;25[label="Equal condition satisfied" ] ;24->25;
18[label="IF" ] ;26[label="return" ] ;18->26;
26[label="return" ] ;27[label="Not satisfied" ] ;26->27;
7[label="TopLevelDeclStar" ] ;28[label="FUNCTION" ] ;7->28;
28[label="FUNCTION" ] ;29[label="main" ] ;28->29;
28[label="FUNCTION" ] ;30[label="Parameters" ] ;28->30;
28[label="FUNCTION" ] ;31[label="StatementList" ] ;28->31;
31[label="StatementList" ] ;32[label="StatementList" ] ;31->32;
32[label="StatementList" ] ;33[label="StatementList" ] ;32->33;
33[label="StatementList" ] ;34[label="StatementList" ] ;33->34;
34[label="StatementList" ] ;35[label="StatementList" ] ;34->35;
35[label="StatementList" ] ;36[label="StatementList" ] ;35->36;
36[label="StatementList" ] ;37[label="VarSpec" ] ;36->37;
37[label="VarSpec" ] ;38[label="our_add" ] ;37->38;
37[label="VarSpec" ] ;39[label="Address" ] ;37->39;
36[label="StatementList" ] ;40[label="=" ] ;36->40;
40[label="=" ] ;41[label="." ] ;40->41;
41[label="." ] ;42[label="our_add" ] ;41->42;
41[label="." ] ;43[label="name" ] ;41->43;
40[label="=" ] ;44[label="Nibir Baruah" ] ;40->44;
35[label="StatementList" ] ;45[label=":=" ] ;35->45;
45[label=":=" ] ;46[label="IdentifierList" ] ;45->46;
46[label="IdentifierList" ] ;47[label="a" ] ;46->47;
46[label="IdentifierList" ] ;48[label="IdentifierList" ] ;46->48;
48[label="IdentifierList" ] ;49[label="b" ] ;48->49;
48[label="IdentifierList" ] ;50[label="c" ] ;48->50;
45[label=":=" ] ;51[label="ExpressionList" ] ;45->51;
51[label="ExpressionList" ] ;52[label="ExpressionList" ] ;51->52;
52[label="ExpressionList" ] ;53[label="10" ] ;52->53;
52[label="ExpressionList" ] ;54[label="20" ] ;52->54;
51[label="ExpressionList" ] ;55[label="30" ] ;51->55;
34[label="StatementList" ] ;56[label="IF" ] ;34->56;
56[label="IF" ] ;57[label=">" ] ;56->57;
57[label=">" ] ;58[label="a" ] ;57->58;
57[label=">" ] ;59[label="b" ] ;57->59;
56[label="IF" ] ;60[label="StatementList" ] ;56->60;
60[label="StatementList" ] ;61[label=":=" ] ;60->61;
61[label=":=" ] ;62[label="s" ] ;61->62;
61[label=":=" ] ;63[label="helloworld" ] ;61->63;
60[label="StatementList" ] ;64[label="=" ] ;60->64;
64[label="=" ] ;65[label="." ] ;64->65;
65[label="." ] ;66[label="our_add" ] ;65->66;
65[label="." ] ;67[label="city" ] ;65->67;
64[label="=" ] ;68[label="s" ] ;64->68;
56[label="IF" ] ;69[label=":=" ] ;56->69;
69[label=":=" ] ;70[label="l" ] ;69->70;
69[label=":=" ] ;71[label="100" ] ;69->71;
33[label="StatementList" ] ;72[label=":=" ] ;33->72;
72[label=":=" ] ;73[label="today" ] ;72->73;
72[label=":=" ] ;74[label="97979" ] ;72->74;
32[label="StatementList" ] ;75[label=":=" ] ;32->75;
75[label=":=" ] ;76[label="khnik" ] ;75->76;
75[label=":=" ] ;77[label="<<" ] ;75->77;
77[label="<<" ] ;78[label="today" ] ;77->78;
77[label="<<" ] ;79[label="3" ] ;77->79;
31[label="StatementList" ] ;80[label="SWITCH" ] ;31->80;
80[label="SWITCH" ] ;81[label="khnik" ] ;80->81;
80[label="SWITCH" ] ;82[label="ExprCaseClauseStar" ] ;80->82;
82[label="ExprCaseClauseStar" ] ;83[label="ExprCaseClauseStar" ] ;82->83;
83[label="ExprCaseClauseStar" ] ;84[label="ExprCaseClauseStar" ] ;83->84;
84[label="ExprCaseClauseStar" ] ;85[label="CASE" ] ;84->85;
85[label="CASE" ] ;86[label="+" ] ;85->86;
86[label="+" ] ;87[label="today" ] ;86->87;
86[label="+" ] ;88[label="0" ] ;86->88;
85[label="CASE" ] ;89[label="StatementList" ] ;85->89;
89[label="StatementList" ] ;90[label="StatementList" ] ;89->90;
90[label="StatementList" ] ;91[label="StatementList" ] ;90->91;
91[label="StatementList" ] ;92[label="StatementList" ] ;91->92;
92[label="StatementList" ] ;93[label="VarSpec" ] ;92->93;
93[label="VarSpec" ] ;94[label="IdentifierList" ] ;93->94;
94[label="IdentifierList" ] ;95[label="x" ] ;94->95;
94[label="IdentifierList" ] ;96[label="y" ] ;94->96;
93[label="VarSpec" ] ;97[label="int" ] ;93->97;
92[label="StatementList" ] ;98[label="VarSpec" ] ;92->98;
98[label="VarSpec" ] ;99[label="z" ] ;98->99;
98[label="VarSpec" ] ;100[label="string" ] ;98->100;
91[label="StatementList" ] ;101[label="=" ] ;91->101;
101[label="=" ] ;102[label="x" ] ;101->102;
101[label="=" ] ;103[label="2" ] ;101->103;
90[label="StatementList" ] ;104[label="=" ] ;90->104;
104[label="=" ] ;105[label="y" ] ;104->105;
104[label="=" ] ;106[label="3" ] ;104->106;
89[label="StatementList" ] ;107[label="=" ] ;89->107;
107[label="=" ] ;108[label="z" ] ;107->108;
107[label="=" ] ;109[label="PrimaryExpr" ] ;107->109;
109[label="PrimaryExpr" ] ;110[label="myFunc" ] ;109->110;
109[label="PrimaryExpr" ] ;111[label="ExpressionList" ] ;109->111;
111[label="ExpressionList" ] ;112[label="x" ] ;111->112;
111[label="ExpressionList" ] ;113[label="y" ] ;111->113;
84[label="ExprCaseClauseStar" ] ;114[label="CASE" ] ;84->114;
114[label="CASE" ] ;115[label="+" ] ;114->115;
115[label="+" ] ;116[label="today" ] ;115->116;
115[label="+" ] ;117[label="1" ] ;115->117;
114[label="CASE" ] ;118[label="StatementList" ] ;114->118;
118[label="StatementList" ] ;119[label="StatementList" ] ;118->119;
119[label="StatementList" ] ;120[label="StatementList" ] ;119->120;
120[label="StatementList" ] ;121[label="VarSpec" ] ;120->121;
121[label="VarSpec" ] ;122[label="IdentifierList" ] ;121->122;
122[label="IdentifierList" ] ;123[label="x" ] ;122->123;
122[label="IdentifierList" ] ;124[label="y" ] ;122->124;
121[label="VarSpec" ] ;125[label="int" ] ;121->125;
120[label="StatementList" ] ;126[label="VarSpec" ] ;120->126;
126[label="VarSpec" ] ;127[label="z" ] ;126->127;
126[label="VarSpec" ] ;128[label="string" ] ;126->128;
119[label="StatementList" ] ;129[label="=" ] ;119->129;
129[label="=" ] ;130[label="x" ] ;129->130;
129[label="=" ] ;131[label="1" ] ;129->131;
118[label="StatementList" ] ;132[label="=" ] ;118->132;
132[label="=" ] ;133[label="y" ] ;132->133;
132[label="=" ] ;134[label="6" ] ;132->134;
83[label="ExprCaseClauseStar" ] ;135[label="CASE" ] ;83->135;
135[label="CASE" ] ;136[label="+" ] ;135->136;
136[label="+" ] ;137[label="today" ] ;136->137;
136[label="+" ] ;138[label="2" ] ;136->138;
135[label="CASE" ] ;139[label=":=" ] ;135->139;
139[label=":=" ] ;140[label="is" ] ;139->140;
139[label=":=" ] ;141[label="sfdf" ] ;139->141;
82[label="ExprCaseClauseStar" ] ;142[label="DEFAULT" ] ;82->142;
142[label="DEFAULT" ] ;143[label=":=" ] ;142->143;
143[label=":=" ] ;144[label="is" ] ;143->144;
143[label=":=" ] ;145[label="Too far away." ] ;143->145;
}