digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="FUNCTION" ] ;3->4;
4[label="FUNCTION" ] ;5[label="factorial_calc" ] ;4->5;
4[label="FUNCTION" ] ;6[label="Parameters" ] ;4->6;
6[label="Parameters" ] ;7[label="ParameterDecl" ] ;6->7;
7[label="ParameterDecl" ] ;8[label="number" ] ;7->8;
7[label="ParameterDecl" ] ;9[label="int" ] ;7->9;
6[label="Parameters" ] ;10[label="Result" ] ;6->10;
10[label="Result" ] ;11[label="int" ] ;10->11;
4[label="FUNCTION" ] ;12[label="StatementList" ] ;4->12;
12[label="StatementList" ] ;13[label="StatementList" ] ;12->13;
13[label="StatementList" ] ;14[label="IF" ] ;13->14;
14[label="IF" ] ;15[label="||" ] ;14->15;
15[label="||" ] ;16[label="==" ] ;15->16;
16[label="==" ] ;17[label="number" ] ;16->17;
16[label="==" ] ;18[label="0" ] ;16->18;
15[label="||" ] ;19[label="==" ] ;15->19;
19[label="==" ] ;20[label="number" ] ;19->20;
19[label="==" ] ;21[label="1" ] ;19->21;
14[label="IF" ] ;22[label="return" ] ;14->22;
22[label="return" ] ;23[label="1" ] ;22->23;
13[label="StatementList" ] ;24[label="IF" ] ;13->24;
24[label="IF" ] ;25[label="<" ] ;24->25;
25[label="<" ] ;26[label="number" ] ;25->26;
25[label="<" ] ;27[label="0" ] ;25->27;
24[label="IF" ] ;28[label="return" ] ;24->28;
28[label="return" ] ;29[label="-" ] ;28->29;
29[label="-" ] ;30[label="1" ] ;29->30;
12[label="StatementList" ] ;31[label="return" ] ;12->31;
31[label="return" ] ;32[label="*" ] ;31->32;
32[label="*" ] ;33[label="number" ] ;32->33;
32[label="*" ] ;34[label="PrimaryExpr" ] ;32->34;
34[label="PrimaryExpr" ] ;35[label="factorial_calc" ] ;34->35;
34[label="PrimaryExpr" ] ;36[label="-" ] ;34->36;
36[label="-" ] ;37[label="number" ] ;36->37;
36[label="-" ] ;38[label="1" ] ;36->38;
3[label="TopLevelDeclStar" ] ;39[label="FUNCTION" ] ;3->39;
39[label="FUNCTION" ] ;40[label="main" ] ;39->40;
39[label="FUNCTION" ] ;41[label="Parameters" ] ;39->41;
39[label="FUNCTION" ] ;42[label="VarSpec Assignment" ] ;39->42;
42[label="VarSpec Assignment" ] ;43[label="l" ] ;42->43;
42[label="VarSpec Assignment" ] ;44[label="int" ] ;42->44;
42[label="VarSpec Assignment" ] ;45[label="PrimaryExpr" ] ;42->45;
45[label="PrimaryExpr" ] ;46[label="factorial_calc" ] ;45->46;
45[label="PrimaryExpr" ] ;47[label="10" ] ;45->47;
}