digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="ImportDeclStar" ] ;0->2;
2[label="ImportDeclStar" ] ;3[label="fmt" ] ;2->3;
2[label="ImportDeclStar" ] ;4[label="hello" ] ;2->4;
0[label="SourceFile" ] ;5[label="FUNCTION" ] ;0->5;
5[label="FUNCTION" ] ;6[label="main" ] ;5->6;
5[label="FUNCTION" ] ;7[label="Parameters" ] ;5->7;
5[label="FUNCTION" ] ;8[label="StatementList" ] ;5->8;
8[label="StatementList" ] ;9[label="StatementList" ] ;8->9;
9[label="StatementList" ] ;10[label="VarSpec Assignment" ] ;9->10;
10[label="VarSpec Assignment" ] ;11[label="a" ] ;10->11;
10[label="VarSpec Assignment" ] ;12[label="int" ] ;10->12;
10[label="VarSpec Assignment" ] ;13[label="10" ] ;10->13;
9[label="StatementList" ] ;14[label="VarSpec Assignment" ] ;9->14;
14[label="VarSpec Assignment" ] ;15[label="IdentifierList" ] ;14->15;
15[label="IdentifierList" ] ;16[label="x" ] ;15->16;
15[label="IdentifierList" ] ;17[label="IdentifierList" ] ;15->17;
17[label="IdentifierList" ] ;18[label="y" ] ;17->18;
17[label="IdentifierList" ] ;19[label="z" ] ;17->19;
14[label="VarSpec Assignment" ] ;20[label="int" ] ;14->20;
14[label="VarSpec Assignment" ] ;21[label="ExpressionList" ] ;14->21;
21[label="ExpressionList" ] ;22[label="ExpressionList" ] ;21->22;
22[label="ExpressionList" ] ;23[label="10" ] ;22->23;
22[label="ExpressionList" ] ;24[label="20" ] ;22->24;
21[label="ExpressionList" ] ;25[label="30" ] ;21->25;
8[label="StatementList" ] ;26[label="IF" ] ;8->26;
26[label="IF" ] ;27[label=">" ] ;26->27;
27[label=">" ] ;28[label="5" ] ;27->28;
27[label=">" ] ;29[label="3" ] ;27->29;
26[label="IF" ] ;30[label=":=" ] ;26->30;
30[label=":=" ] ;31[label="l" ] ;30->31;
30[label=":=" ] ;32[label="10" ] ;30->32;
}