digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="math" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="FUNCTION" ] ;3->4;
4[label="FUNCTION" ] ;5[label="sum" ] ;4->5;
4[label="FUNCTION" ] ;6[label="Parameters" ] ;4->6;
6[label="Parameters" ] ;7[label="ParameterDecl" ] ;6->7;
7[label="ParameterDecl" ] ;8[label="ParaIdentList" ] ;7->8;
8[label="ParaIdentList" ] ;9[label="p" ] ;8->9;
8[label="ParaIdentList" ] ;10[label="q" ] ;8->10;
7[label="ParameterDecl" ] ;11[label="int" ] ;7->11;
4[label="FUNCTION" ] ;12[label="StatementList" ] ;4->12;
12[label="StatementList" ] ;13[label="VarSpec Assignment" ] ;12->13;
13[label="VarSpec Assignment" ] ;14[label="s" ] ;13->14;
13[label="VarSpec Assignment" ] ;15[label="int" ] ;13->15;
13[label="VarSpec Assignment" ] ;16[label="+" ] ;13->16;
16[label="+" ] ;17[label="p" ] ;16->17;
16[label="+" ] ;18[label="q" ] ;16->18;
12[label="StatementList" ] ;19[label="return" ] ;12->19;
3[label="TopLevelDeclStar" ] ;20[label="FUNCTION" ] ;3->20;
20[label="FUNCTION" ] ;21[label="main" ] ;20->21;
20[label="FUNCTION" ] ;22[label="Parameters" ] ;20->22;
20[label="FUNCTION" ] ;23[label="StatementList" ] ;20->23;
23[label="StatementList" ] ;24[label="StatementList" ] ;23->24;
24[label="StatementList" ] ;25[label="StatementList" ] ;24->25;
25[label="StatementList" ] ;26[label="StatementList" ] ;25->26;
26[label="StatementList" ] ;27[label="StatementList" ] ;26->27;
27[label="StatementList" ] ;28[label="VarSpec Assignment" ] ;27->28;
28[label="VarSpec Assignment" ] ;29[label="l" ] ;28->29;
28[label="VarSpec Assignment" ] ;30[label="int" ] ;28->30;
28[label="VarSpec Assignment" ] ;31[label="10" ] ;28->31;
27[label="StatementList" ] ;32[label="VarSpec Assignment" ] ;27->32;
32[label="VarSpec Assignment" ] ;33[label="IdentifierList" ] ;32->33;
33[label="IdentifierList" ] ;34[label="p" ] ;33->34;
33[label="IdentifierList" ] ;35[label="IdentifierList" ] ;33->35;
35[label="IdentifierList" ] ;36[label="q" ] ;35->36;
35[label="IdentifierList" ] ;37[label="r" ] ;35->37;
32[label="VarSpec Assignment" ] ;38[label="int" ] ;32->38;
32[label="VarSpec Assignment" ] ;39[label="ExpressionList" ] ;32->39;
39[label="ExpressionList" ] ;40[label="ExpressionList" ] ;39->40;
40[label="ExpressionList" ] ;41[label="11" ] ;40->41;
40[label="ExpressionList" ] ;42[label="12" ] ;40->42;
39[label="ExpressionList" ] ;43[label="12" ] ;39->43;
26[label="StatementList" ] ;44[label="VarSpec" ] ;26->44;
44[label="VarSpec" ] ;45[label="a" ] ;44->45;
44[label="VarSpec" ] ;46[label="ArrayType" ] ;44->46;
46[label="ArrayType" ] ;47[label="10" ] ;46->47;
46[label="ArrayType" ] ;48[label="int" ] ;46->48;
25[label="StatementList" ] ;49[label="/=" ] ;25->49;
49[label="/=" ] ;50[label="l" ] ;49->50;
49[label="/=" ] ;51[label="10" ] ;49->51;
24[label="StatementList" ] ;52[label="=" ] ;24->52;
52[label="=" ] ;53[label="p" ] ;52->53;
52[label="=" ] ;54[label="+" ] ;52->54;
54[label="+" ] ;55[label="+" ] ;54->55;
55[label="+" ] ;56[label="q" ] ;55->56;
55[label="+" ] ;57[label="r" ] ;55->57;
54[label="+" ] ;58[label="PrimaryExpr" ] ;54->58;
58[label="PrimaryExpr" ] ;59[label="a" ] ;58->59;
58[label="PrimaryExpr" ] ;60[label="Index" ] ;58->60;
60[label="Index" ] ;61[label="0" ] ;60->61;
23[label="StatementList" ] ;62[label="=" ] ;23->62;
62[label="=" ] ;63[label="q" ] ;62->63;
62[label="=" ] ;64[label="*" ] ;62->64;
64[label="*" ] ;65[label="r" ] ;64->65;
64[label="*" ] ;66[label="l" ] ;64->66;
}