digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="math" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="FUNCTION" ] ;3->4;
4[label="FUNCTION" ] ;5[label="sum" ] ;4->5;
4[label="FUNCTION" ] ;6[label="Parameters" ] ;4->6;
6[label="Parameters" ] ;7[label="ParameterDecl" ] ;6->7;
7[label="ParameterDecl" ] ;8[label="ParaIdentList" ] ;7->8;
8[label="ParaIdentList" ] ;9[label="p" ] ;8->9;
8[label="ParaIdentList" ] ;10[label="q" ] ;8->10;
7[label="ParameterDecl" ] ;11[label="int" ] ;7->11;
6[label="Parameters" ] ;12[label="Result" ] ;6->12;
12[label="Result" ] ;13[label="TypeList" ] ;12->13;
13[label="TypeList" ] ;14[label="int" ] ;13->14;
13[label="TypeList" ] ;15[label="int" ] ;13->15;
4[label="FUNCTION" ] ;16[label="StatementList" ] ;4->16;
16[label="StatementList" ] ;17[label="VarSpec Assignment" ] ;16->17;
17[label="VarSpec Assignment" ] ;18[label="s" ] ;17->18;
17[label="VarSpec Assignment" ] ;19[label="int" ] ;17->19;
17[label="VarSpec Assignment" ] ;20[label="+" ] ;17->20;
20[label="+" ] ;21[label="p" ] ;20->21;
20[label="+" ] ;22[label="q" ] ;20->22;
16[label="StatementList" ] ;23[label="return" ] ;16->23;
23[label="return" ] ;24[label="s" ] ;23->24;
3[label="TopLevelDeclStar" ] ;25[label="FUNCTION" ] ;3->25;
25[label="FUNCTION" ] ;26[label="main" ] ;25->26;
25[label="FUNCTION" ] ;27[label="Parameters" ] ;25->27;
25[label="FUNCTION" ] ;28[label="StatementList" ] ;25->28;
28[label="StatementList" ] ;29[label="StatementList" ] ;28->29;
29[label="StatementList" ] ;30[label="StatementList" ] ;29->30;
30[label="StatementList" ] ;31[label="StatementList" ] ;30->31;
31[label="StatementList" ] ;32[label="StatementList" ] ;31->32;
32[label="StatementList" ] ;33[label="VarSpec Assignment" ] ;32->33;
33[label="VarSpec Assignment" ] ;34[label="l" ] ;33->34;
33[label="VarSpec Assignment" ] ;35[label="int" ] ;33->35;
33[label="VarSpec Assignment" ] ;36[label="10" ] ;33->36;
32[label="StatementList" ] ;37[label="VarSpec Assignment" ] ;32->37;
37[label="VarSpec Assignment" ] ;38[label="IdentifierList" ] ;37->38;
38[label="IdentifierList" ] ;39[label="p" ] ;38->39;
38[label="IdentifierList" ] ;40[label="IdentifierList" ] ;38->40;
40[label="IdentifierList" ] ;41[label="q" ] ;40->41;
40[label="IdentifierList" ] ;42[label="r" ] ;40->42;
37[label="VarSpec Assignment" ] ;43[label="int" ] ;37->43;
37[label="VarSpec Assignment" ] ;44[label="ExpressionList" ] ;37->44;
44[label="ExpressionList" ] ;45[label="ExpressionList" ] ;44->45;
45[label="ExpressionList" ] ;46[label="11" ] ;45->46;
45[label="ExpressionList" ] ;47[label="12" ] ;45->47;
44[label="ExpressionList" ] ;48[label="12" ] ;44->48;
31[label="StatementList" ] ;49[label="VarSpec" ] ;31->49;
49[label="VarSpec" ] ;50[label="a" ] ;49->50;
49[label="VarSpec" ] ;51[label="ArrayType" ] ;49->51;
51[label="ArrayType" ] ;52[label="10" ] ;51->52;
51[label="ArrayType" ] ;53[label="int" ] ;51->53;
30[label="StatementList" ] ;54[label="/=" ] ;30->54;
54[label="/=" ] ;55[label="l" ] ;54->55;
54[label="/=" ] ;56[label="10" ] ;54->56;
29[label="StatementList" ] ;57[label="=" ] ;29->57;
57[label="=" ] ;58[label="p" ] ;57->58;
57[label="=" ] ;59[label="+" ] ;57->59;
59[label="+" ] ;60[label="+" ] ;59->60;
60[label="+" ] ;61[label="q" ] ;60->61;
60[label="+" ] ;62[label="r" ] ;60->62;
59[label="+" ] ;63[label="PrimaryExpr" ] ;59->63;
63[label="PrimaryExpr" ] ;64[label="a" ] ;63->64;
63[label="PrimaryExpr" ] ;65[label="Index" ] ;63->65;
65[label="Index" ] ;66[label="0" ] ;65->66;
28[label="StatementList" ] ;67[label="=" ] ;28->67;
67[label="=" ] ;68[label="q" ] ;67->68;
67[label="=" ] ;69[label="*" ] ;67->69;
69[label="*" ] ;70[label="r" ] ;69->70;
69[label="*" ] ;71[label="l" ] ;69->71;
}