digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="FUNCTION" ] ;3->4;
4[label="FUNCTION" ] ;5[label="our_func" ] ;4->5;
4[label="FUNCTION" ] ;6[label="Parameters" ] ;4->6;
6[label="Parameters" ] ;7[label="ParameterList" ] ;6->7;
7[label="ParameterList" ] ;8[label="ParameterDecl" ] ;7->8;
8[label="ParameterDecl" ] ;9[label="a" ] ;8->9;
8[label="ParameterDecl" ] ;10[label="Vertex" ] ;8->10;
7[label="ParameterList" ] ;11[label="ParameterDecl" ] ;7->11;
11[label="ParameterDecl" ] ;12[label="b" ] ;11->12;
11[label="ParameterDecl" ] ;13[label="int" ] ;11->13;
6[label="Parameters" ] ;14[label="Result" ] ;6->14;
14[label="Result" ] ;15[label="int" ] ;14->15;
4[label="FUNCTION" ] ;16[label="StatementList" ] ;4->16;
16[label="StatementList" ] ;17[label="StatementList" ] ;16->17;
17[label="StatementList" ] ;18[label="=" ] ;17->18;
18[label="=" ] ;19[label="." ] ;18->19;
19[label="." ] ;20[label="a" ] ;19->20;
19[label="." ] ;21[label="s" ] ;19->21;
18[label="=" ] ;22[label="." ] ;18->22;
22[label="." ] ;23[label="*" ] ;22->23;
23[label="*" ] ;24[label="." ] ;23->24;
24[label="." ] ;25[label="a" ] ;24->25;
24[label="." ] ;26[label="u" ] ;24->26;
22[label="." ] ;27[label="s" ] ;22->27;
17[label="StatementList" ] ;28[label="=" ] ;17->28;
28[label="=" ] ;29[label="." ] ;28->29;
29[label="." ] ;30[label="a" ] ;29->30;
29[label="." ] ;31[label="t" ] ;29->31;
28[label="=" ] ;32[label="." ] ;28->32;
32[label="." ] ;33[label="*" ] ;32->33;
33[label="*" ] ;34[label="." ] ;33->34;
34[label="." ] ;35[label="a" ] ;34->35;
34[label="." ] ;36[label="u" ] ;34->36;
32[label="." ] ;37[label="t" ] ;32->37;
16[label="StatementList" ] ;38[label="return" ] ;16->38;
38[label="return" ] ;39[label="+" ] ;38->39;
39[label="+" ] ;40[label="." ] ;39->40;
40[label="." ] ;41[label="a" ] ;40->41;
40[label="." ] ;42[label="s" ] ;40->42;
39[label="+" ] ;43[label="." ] ;39->43;
43[label="." ] ;44[label="a" ] ;43->44;
43[label="." ] ;45[label="t" ] ;43->45;
3[label="TopLevelDeclStar" ] ;46[label="FUNCTION" ] ;3->46;
46[label="FUNCTION" ] ;47[label="main" ] ;46->47;
46[label="FUNCTION" ] ;48[label="Parameters" ] ;46->48;
46[label="FUNCTION" ] ;49[label="StatementList" ] ;46->49;
49[label="StatementList" ] ;50[label="StatementList" ] ;49->50;
50[label="StatementList" ] ;51[label="StatementList" ] ;50->51;
51[label="StatementList" ] ;52[label="StatementList" ] ;51->52;
52[label="StatementList" ] ;53[label="StatementList" ] ;52->53;
53[label="StatementList" ] ;54[label="StatementList" ] ;53->54;
54[label="StatementList" ] ;55[label="StatementList" ] ;54->55;
55[label="StatementList" ] ;56[label="StatementList" ] ;55->56;
56[label="StatementList" ] ;57[label="StatementList" ] ;56->57;
57[label="StatementList" ] ;58[label="StatementList" ] ;57->58;
58[label="StatementList" ] ;59[label="VarSpec" ] ;58->59;
59[label="VarSpec" ] ;60[label="a" ] ;59->60;
59[label="VarSpec" ] ;61[label="ArrayType" ] ;59->61;
61[label="ArrayType" ] ;62[label="10" ] ;61->62;
61[label="ArrayType" ] ;63[label="pair" ] ;61->63;
58[label="StatementList" ] ;64[label="FOR" ] ;58->64;
64[label="FOR" ] ;65[label="ForClause" ] ;64->65;
65[label="ForClause" ] ;66[label=":=" ] ;65->66;
66[label=":=" ] ;67[label="i" ] ;66->67;
66[label=":=" ] ;68[label="0" ] ;66->68;
65[label="ForClause" ] ;69[label="<" ] ;65->69;
69[label="<" ] ;70[label="i" ] ;69->70;
69[label="<" ] ;71[label="10" ] ;69->71;
65[label="ForClause" ] ;72[label="++" ] ;65->72;
72[label="++" ] ;73[label="i" ] ;72->73;
64[label="FOR" ] ;74[label="StatementList" ] ;64->74;
74[label="StatementList" ] ;75[label="IF" ] ;74->75;
75[label="IF" ] ;76[label="==" ] ;75->76;
76[label="==" ] ;77[label="%" ] ;76->77;
77[label="%" ] ;78[label="i" ] ;77->78;
77[label="%" ] ;79[label="2" ] ;77->79;
76[label="==" ] ;80[label="|" ] ;76->80;
80[label="|" ] ;81[label="0" ] ;80->81;
80[label="|" ] ;82[label="0" ] ;80->82;
75[label="IF" ] ;83[label="StatementList" ] ;75->83;
83[label="StatementList" ] ;84[label="=" ] ;83->84;
84[label="=" ] ;85[label="." ] ;84->85;
85[label="." ] ;86[label="PrimaryExpr" ] ;85->86;
86[label="PrimaryExpr" ] ;87[label="a" ] ;86->87;
86[label="PrimaryExpr" ] ;88[label="Index" ] ;86->88;
88[label="Index" ] ;89[label="i" ] ;88->89;
85[label="." ] ;90[label="x" ] ;85->90;
84[label="=" ] ;91[label="+" ] ;84->91;
91[label="+" ] ;92[label="i" ] ;91->92;
91[label="+" ] ;93[label=">>" ] ;91->93;
93[label=">>" ] ;94[label="i" ] ;93->94;
93[label=">>" ] ;95[label="3" ] ;93->95;
83[label="StatementList" ] ;96[label="=" ] ;83->96;
96[label="=" ] ;97[label="." ] ;96->97;
97[label="." ] ;98[label="PrimaryExpr" ] ;97->98;
98[label="PrimaryExpr" ] ;99[label="a" ] ;98->99;
98[label="PrimaryExpr" ] ;100[label="Index" ] ;98->100;
100[label="Index" ] ;101[label="i" ] ;100->101;
97[label="." ] ;102[label="y" ] ;97->102;
96[label="=" ] ;103[label="+" ] ;96->103;
103[label="+" ] ;104[label="i" ] ;103->104;
103[label="+" ] ;105[label="&" ] ;103->105;
105[label="&" ] ;106[label="i" ] ;105->106;
105[label="&" ] ;107[label="+" ] ;105->107;
107[label="+" ] ;108[label="i" ] ;107->108;
107[label="+" ] ;109[label="1" ] ;107->109;
75[label="IF" ] ;110[label="StatementList" ] ;75->110;
110[label="StatementList" ] ;111[label="=" ] ;110->111;
111[label="=" ] ;112[label="." ] ;111->112;
112[label="." ] ;113[label="PrimaryExpr" ] ;112->113;
113[label="PrimaryExpr" ] ;114[label="a" ] ;113->114;
113[label="PrimaryExpr" ] ;115[label="Index" ] ;113->115;
115[label="Index" ] ;116[label="i" ] ;115->116;
112[label="." ] ;117[label="x" ] ;112->117;
111[label="=" ] ;118[label="56" ] ;111->118;
110[label="StatementList" ] ;119[label="=" ] ;110->119;
119[label="=" ] ;120[label="." ] ;119->120;
120[label="." ] ;121[label="PrimaryExpr" ] ;120->121;
121[label="PrimaryExpr" ] ;122[label="a" ] ;121->122;
121[label="PrimaryExpr" ] ;123[label="Index" ] ;121->123;
123[label="Index" ] ;124[label="i" ] ;123->124;
120[label="." ] ;125[label="y" ] ;120->125;
119[label="=" ] ;126[label="." ] ;119->126;
126[label="." ] ;127[label="PrimaryExpr" ] ;126->127;
127[label="PrimaryExpr" ] ;128[label="a" ] ;127->128;
127[label="PrimaryExpr" ] ;129[label="Index" ] ;127->129;
129[label="Index" ] ;130[label="i" ] ;129->130;
126[label="." ] ;131[label="x" ] ;126->131;
74[label="StatementList" ] ;132[label="IF" ] ;74->132;
132[label="IF" ] ;133[label="!=" ] ;132->133;
133[label="!=" ] ;134[label="i" ] ;133->134;
133[label="!=" ] ;135[label="0" ] ;133->135;
132[label="IF" ] ;136[label="=" ] ;132->136;
136[label="=" ] ;137[label="." ] ;136->137;
137[label="." ] ;138[label="PrimaryExpr" ] ;137->138;
138[label="PrimaryExpr" ] ;139[label="a" ] ;138->139;
138[label="PrimaryExpr" ] ;140[label="Index" ] ;138->140;
140[label="Index" ] ;141[label="i" ] ;140->141;
137[label="." ] ;142[label="z" ] ;137->142;
136[label="=" ] ;143[label="&" ] ;136->143;
143[label="&" ] ;144[label="PrimaryExpr" ] ;143->144;
144[label="PrimaryExpr" ] ;145[label="a" ] ;144->145;
144[label="PrimaryExpr" ] ;146[label="Index" ] ;144->146;
146[label="Index" ] ;147[label="-" ] ;146->147;
147[label="-" ] ;148[label="i" ] ;147->148;
147[label="-" ] ;149[label="1" ] ;147->149;
57[label="StatementList" ] ;150[label="VarSpec" ] ;57->150;
150[label="VarSpec" ] ;151[label="IdentifierList" ] ;150->151;
151[label="IdentifierList" ] ;152[label="var1" ] ;151->152;
151[label="IdentifierList" ] ;153[label="var2" ] ;151->153;
150[label="VarSpec" ] ;154[label="Vertex" ] ;150->154;
56[label="StatementList" ] ;155[label="VarSpec" ] ;56->155;
155[label="VarSpec" ] ;156[label="b" ] ;155->156;
155[label="VarSpec" ] ;157[label="*" ] ;155->157;
157[label="*" ] ;158[label="int" ] ;157->158;
55[label="StatementList" ] ;159[label="=" ] ;55->159;
159[label="=" ] ;160[label="*" ] ;159->160;
160[label="*" ] ;161[label="b" ] ;160->161;
159[label="=" ] ;162[label="2" ] ;159->162;
54[label="StatementList" ] ;163[label="=" ] ;54->163;
163[label="=" ] ;164[label="." ] ;163->164;
164[label="." ] ;165[label="var1" ] ;164->165;
164[label="." ] ;166[label="u" ] ;164->166;
163[label="=" ] ;167[label="&" ] ;163->167;
167[label="&" ] ;168[label="var2" ] ;167->168;
53[label="StatementList" ] ;169[label="=" ] ;53->169;
169[label="=" ] ;170[label="." ] ;169->170;
170[label="." ] ;171[label="var1" ] ;170->171;
170[label="." ] ;172[label="s" ] ;170->172;
169[label="=" ] ;173[label="1" ] ;169->173;
52[label="StatementList" ] ;174[label="=" ] ;52->174;
174[label="=" ] ;175[label="." ] ;174->175;
175[label="." ] ;176[label="var1" ] ;175->176;
175[label="." ] ;177[label="t" ] ;175->177;
174[label="=" ] ;178[label="2" ] ;174->178;
51[label="StatementList" ] ;179[label="=" ] ;51->179;
179[label="=" ] ;180[label="." ] ;179->180;
180[label="." ] ;181[label="var2" ] ;180->181;
180[label="." ] ;182[label="s" ] ;180->182;
179[label="=" ] ;183[label="3" ] ;179->183;
50[label="StatementList" ] ;184[label="=" ] ;50->184;
184[label="=" ] ;185[label="." ] ;184->185;
185[label="." ] ;186[label="var2" ] ;185->186;
185[label="." ] ;187[label="t" ] ;185->187;
184[label="=" ] ;188[label="4" ] ;184->188;
49[label="StatementList" ] ;189[label=":=" ] ;49->189;
189[label=":=" ] ;190[label="f" ] ;189->190;
189[label=":=" ] ;191[label="PrimaryExpr" ] ;189->191;
191[label="PrimaryExpr" ] ;192[label="our_func" ] ;191->192;
191[label="PrimaryExpr" ] ;193[label="ExpressionList" ] ;191->193;
193[label="ExpressionList" ] ;194[label="var1" ] ;193->194;
193[label="ExpressionList" ] ;195[label="7" ] ;193->195;
}