digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="FUNCTION" ] ;3->4;
4[label="FUNCTION" ] ;5[label="fact" ] ;4->5;
4[label="FUNCTION" ] ;6[label="Parameters" ] ;4->6;
6[label="Parameters" ] ;7[label="ParameterDecl" ] ;6->7;
7[label="ParameterDecl" ] ;8[label="x" ] ;7->8;
7[label="ParameterDecl" ] ;9[label="int" ] ;7->9;
6[label="Parameters" ] ;10[label="Result" ] ;6->10;
10[label="Result" ] ;11[label="int" ] ;10->11;
4[label="FUNCTION" ] ;12[label="IF" ] ;4->12;
12[label="IF" ] ;13[label="==" ] ;12->13;
13[label="==" ] ;14[label="x" ] ;13->14;
13[label="==" ] ;15[label="1" ] ;13->15;
12[label="IF" ] ;16[label="return" ] ;12->16;
16[label="return" ] ;17[label="x" ] ;16->17;
12[label="IF" ] ;18[label="return" ] ;12->18;
18[label="return" ] ;19[label="*" ] ;18->19;
19[label="*" ] ;20[label="x" ] ;19->20;
19[label="*" ] ;21[label="PrimaryExpr" ] ;19->21;
21[label="PrimaryExpr" ] ;22[label="fact" ] ;21->22;
21[label="PrimaryExpr" ] ;23[label="-" ] ;21->23;
23[label="-" ] ;24[label="x" ] ;23->24;
23[label="-" ] ;25[label="1" ] ;23->25;
3[label="TopLevelDeclStar" ] ;26[label="FUNCTION" ] ;3->26;
26[label="FUNCTION" ] ;27[label="main" ] ;26->27;
26[label="FUNCTION" ] ;28[label="Parameters" ] ;26->28;
26[label="FUNCTION" ] ;29[label="StatementList" ] ;26->29;
29[label="StatementList" ] ;30[label=":=" ] ;29->30;
30[label=":=" ] ;31[label="a" ] ;30->31;
30[label=":=" ] ;32[label="PrimaryExpr" ] ;30->32;
32[label="PrimaryExpr" ] ;33[label="fact" ] ;32->33;
32[label="PrimaryExpr" ] ;34[label="7" ] ;32->34;
29[label="StatementList" ] ;35[label="a" ] ;29->35;
}