digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="math" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="VarSpec" ] ;6->7;
7[label="VarSpec" ] ;8[label="arr" ] ;7->8;
7[label="VarSpec" ] ;9[label="ArrayType" ] ;7->9;
9[label="ArrayType" ] ;10[label="10" ] ;9->10;
9[label="ArrayType" ] ;11[label="def" ] ;9->11;
6[label="StatementList" ] ;12[label="FOR" ] ;6->12;
12[label="FOR" ] ;13[label="ForClause" ] ;12->13;
13[label="ForClause" ] ;14[label=":=" ] ;13->14;
14[label=":=" ] ;15[label="i" ] ;14->15;
14[label=":=" ] ;16[label="0" ] ;14->16;
13[label="ForClause" ] ;17[label="<" ] ;13->17;
17[label="<" ] ;18[label="i" ] ;17->18;
17[label="<" ] ;19[label="10" ] ;17->19;
13[label="ForClause" ] ;20[label="++" ] ;13->20;
20[label="++" ] ;21[label="i" ] ;20->21;
12[label="FOR" ] ;22[label="StatementList" ] ;12->22;
22[label="StatementList" ] ;23[label="StatementList" ] ;22->23;
23[label="StatementList" ] ;24[label="StatementList" ] ;23->24;
24[label="StatementList" ] ;25[label="=" ] ;24->25;
25[label="=" ] ;26[label="." ] ;25->26;
26[label="." ] ;27[label="PrimaryExpr" ] ;26->27;
27[label="PrimaryExpr" ] ;28[label="arr" ] ;27->28;
27[label="PrimaryExpr" ] ;29[label="Index" ] ;27->29;
29[label="Index" ] ;30[label="i" ] ;29->30;
26[label="." ] ;31[label="a" ] ;26->31;
25[label="=" ] ;32[label="+" ] ;25->32;
32[label="+" ] ;33[label="i" ] ;32->33;
32[label="+" ] ;34[label="10" ] ;32->34;
24[label="StatementList" ] ;35[label="=" ] ;24->35;
35[label="=" ] ;36[label="." ] ;35->36;
36[label="." ] ;37[label="PrimaryExpr" ] ;36->37;
37[label="PrimaryExpr" ] ;38[label="arr" ] ;37->38;
37[label="PrimaryExpr" ] ;39[label="Index" ] ;37->39;
39[label="Index" ] ;40[label="i" ] ;39->40;
36[label="." ] ;41[label="b" ] ;36->41;
35[label="=" ] ;42[label="30" ] ;35->42;
23[label="StatementList" ] ;43[label=":=" ] ;23->43;
43[label=":=" ] ;44[label="c" ] ;43->44;
43[label=":=" ] ;45[label="+" ] ;43->45;
45[label="+" ] ;46[label="." ] ;45->46;
46[label="." ] ;47[label="PrimaryExpr" ] ;46->47;
47[label="PrimaryExpr" ] ;48[label="arr" ] ;47->48;
47[label="PrimaryExpr" ] ;49[label="Index" ] ;47->49;
49[label="Index" ] ;50[label="i" ] ;49->50;
46[label="." ] ;51[label="a" ] ;46->51;
45[label="+" ] ;52[label="." ] ;45->52;
52[label="." ] ;53[label="PrimaryExpr" ] ;52->53;
53[label="PrimaryExpr" ] ;54[label="arr" ] ;53->54;
53[label="PrimaryExpr" ] ;55[label="Index" ] ;53->55;
55[label="Index" ] ;56[label="i" ] ;55->56;
52[label="." ] ;57[label="b" ] ;52->57;
22[label="StatementList" ] ;58[label="c" ] ;22->58;
}