digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label=":=" ] ;7->8;
8[label=":=" ] ;9[label="c" ] ;8->9;
8[label=":=" ] ;10[label="Hello" ] ;8->10;
7[label="StatementList" ] ;11[label="c" ] ;7->11;
6[label="StatementList" ] ;12[label="c" ] ;6->12;
}