digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="StatementList" ] ;8->9;
9[label="StatementList" ] ;10[label="VarSpec" ] ;9->10;
10[label="VarSpec" ] ;11[label="d" ] ;10->11;
10[label="VarSpec" ] ;12[label="*" ] ;10->12;
12[label="*" ] ;13[label="int" ] ;12->13;
9[label="StatementList" ] ;14[label="VarSpec" ] ;9->14;
14[label="VarSpec" ] ;15[label="c" ] ;14->15;
14[label="VarSpec" ] ;16[label="*" ] ;14->16;
16[label="*" ] ;17[label="int" ] ;16->17;
8[label="StatementList" ] ;18[label="=" ] ;8->18;
18[label="=" ] ;19[label="*" ] ;18->19;
19[label="*" ] ;20[label="d" ] ;19->20;
18[label="=" ] ;21[label="5" ] ;18->21;
7[label="StatementList" ] ;22[label="=" ] ;7->22;
22[label="=" ] ;23[label="*" ] ;22->23;
23[label="*" ] ;24[label="c" ] ;23->24;
22[label="=" ] ;25[label="5" ] ;22->25;
6[label="StatementList" ] ;26[label="=" ] ;6->26;
26[label="=" ] ;27[label="*" ] ;26->27;
27[label="*" ] ;28[label="c" ] ;27->28;
26[label="=" ] ;29[label="*" ] ;26->29;
29[label="*" ] ;30[label="d" ] ;29->30;
}