digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="StatementList" ] ;8->9;
9[label="StatementList" ] ;10[label=":=" ] ;9->10;
10[label=":=" ] ;11[label="flat_earthers_count" ] ;10->11;
10[label=":=" ] ;12[label="0" ] ;10->12;
9[label="StatementList" ] ;13[label="=" ] ;9->13;
13[label="=" ] ;14[label="flat_earthers_count" ] ;13->14;
13[label="=" ] ;15[label="0" ] ;13->15;
8[label="StatementList" ] ;16[label="VarSpec" ] ;8->16;
16[label="VarSpec" ] ;17[label="x" ] ;16->17;
16[label="VarSpec" ] ;18[label="ArrayType" ] ;16->18;
18[label="ArrayType" ] ;19[label="10" ] ;18->19;
18[label="ArrayType" ] ;20[label="*" ] ;18->20;
20[label="*" ] ;21[label="int" ] ;20->21;
7[label="StatementList" ] ;22[label=":=" ] ;7->22;
22[label=":=" ] ;23[label="Evil_Santa" ] ;22->23;
22[label=":=" ] ;24[label="666" ] ;22->24;
6[label="StatementList" ] ;25[label="SWITCH" ] ;6->25;
25[label="SWITCH" ] ;26[label="+" ] ;25->26;
26[label="+" ] ;27[label="2" ] ;26->27;
26[label="+" ] ;28[label="/" ] ;26->28;
28[label="/" ] ;29[label="2" ] ;28->29;
28[label="/" ] ;30[label="2" ] ;28->30;
25[label="SWITCH" ] ;31[label="ExprCaseClauseStar" ] ;25->31;
31[label="ExprCaseClauseStar" ] ;32[label="ExprCaseClauseStar" ] ;31->32;
32[label="ExprCaseClauseStar" ] ;33[label="CASE" ] ;32->33;
33[label="CASE" ] ;34[label="-" ] ;33->34;
34[label="-" ] ;35[label="-" ] ;34->35;
35[label="-" ] ;36[label="+" ] ;35->36;
36[label="+" ] ;37[label="/" ] ;36->37;
37[label="/" ] ;38[label="*" ] ;37->38;
38[label="*" ] ;39[label="*" ] ;38->39;
39[label="*" ] ;40[label="3" ] ;39->40;
39[label="*" ] ;41[label="6" ] ;39->41;
38[label="*" ] ;42[label="4" ] ;38->42;
37[label="/" ] ;43[label="2" ] ;37->43;
36[label="+" ] ;44[label="/" ] ;36->44;
44[label="/" ] ;45[label="*" ] ;44->45;
45[label="*" ] ;46[label="3" ] ;45->46;
45[label="*" ] ;47[label="6" ] ;45->47;
44[label="/" ] ;48[label="8" ] ;44->48;
35[label="-" ] ;49[label="2" ] ;35->49;
34[label="-" ] ;50[label="*" ] ;34->50;
50[label="*" ] ;51[label="2" ] ;50->51;
50[label="*" ] ;52[label="6" ] ;50->52;
33[label="CASE" ] ;53[label="SWITCH" ] ;33->53;
53[label="SWITCH" ] ;54[label="*" ] ;53->54;
54[label="*" ] ;55[label="PrimaryExpr" ] ;54->55;
55[label="PrimaryExpr" ] ;56[label="x" ] ;55->56;
55[label="PrimaryExpr" ] ;57[label="Index" ] ;55->57;
57[label="Index" ] ;58[label="0" ] ;57->58;
53[label="SWITCH" ] ;59[label="CASE" ] ;53->59;
59[label="CASE" ] ;60[label="1" ] ;59->60;
59[label="CASE" ] ;61[label="FOR" ] ;59->61;
61[label="FOR" ] ;62[label="ForClause" ] ;61->62;
62[label="ForClause" ] ;63[label=":=" ] ;62->63;
63[label=":=" ] ;64[label="y" ] ;63->64;
63[label=":=" ] ;65[label="0" ] ;63->65;
62[label="ForClause" ] ;66[label="<" ] ;62->66;
66[label="<" ] ;67[label="y" ] ;66->67;
66[label="<" ] ;68[label="*" ] ;66->68;
68[label="*" ] ;69[label="PrimaryExpr" ] ;68->69;
69[label="PrimaryExpr" ] ;70[label="x" ] ;69->70;
69[label="PrimaryExpr" ] ;71[label="Index" ] ;69->71;
71[label="Index" ] ;72[label="y" ] ;71->72;
62[label="ForClause" ] ;73[label="++" ] ;62->73;
73[label="++" ] ;74[label="y" ] ;73->74;
61[label="FOR" ] ;75[label="IF" ] ;61->75;
75[label="IF" ] ;76[label="<" ] ;75->76;
76[label="<" ] ;77[label="y" ] ;76->77;
76[label="<" ] ;78[label="10" ] ;76->78;
75[label="IF" ] ;79[label="=" ] ;75->79;
79[label="=" ] ;80[label="*" ] ;79->80;
80[label="*" ] ;81[label="PrimaryExpr" ] ;80->81;
81[label="PrimaryExpr" ] ;82[label="x" ] ;81->82;
81[label="PrimaryExpr" ] ;83[label="Index" ] ;81->83;
83[label="Index" ] ;84[label="y" ] ;83->84;
79[label="=" ] ;85[label="*" ] ;79->85;
85[label="*" ] ;86[label="&" ] ;85->86;
86[label="&" ] ;87[label="y" ] ;86->87;
75[label="IF" ] ;88[label="Break" ] ;75->88;
32[label="ExprCaseClauseStar" ] ;89[label="CASE" ] ;32->89;
89[label="CASE" ] ;90[label="3" ] ;89->90;
89[label="CASE" ] ;91[label="StatementList" ] ;89->91;
91[label="StatementList" ] ;92[label="StatementList" ] ;91->92;
92[label="StatementList" ] ;93[label="VarSpec Assignment" ] ;92->93;
93[label="VarSpec Assignment" ] ;94[label="z" ] ;93->94;
93[label="VarSpec Assignment" ] ;95[label="int" ] ;93->95;
93[label="VarSpec Assignment" ] ;96[label="0" ] ;93->96;
92[label="StatementList" ] ;97[label="FOR" ] ;92->97;
97[label="FOR" ] ;98[label="<" ] ;97->98;
98[label="<" ] ;99[label="z" ] ;98->99;
98[label="<" ] ;100[label="10" ] ;98->100;
97[label="FOR" ] ;101[label="StatementList" ] ;97->101;
101[label="StatementList" ] ;102[label="=" ] ;101->102;
102[label="=" ] ;103[label="PrimaryExpr" ] ;102->103;
103[label="PrimaryExpr" ] ;104[label="x" ] ;103->104;
103[label="PrimaryExpr" ] ;105[label="Index" ] ;103->105;
105[label="Index" ] ;106[label="z" ] ;105->106;
102[label="=" ] ;107[label="&" ] ;102->107;
107[label="&" ] ;108[label="z" ] ;107->108;
101[label="StatementList" ] ;109[label="++" ] ;101->109;
109[label="++" ] ;110[label="z" ] ;109->110;
91[label="StatementList" ] ;111[label="IF" ] ;91->111;
111[label="IF" ] ;112[label="!=" ] ;111->112;
112[label="!=" ] ;113[label="*" ] ;112->113;
113[label="*" ] ;114[label="PrimaryExpr" ] ;113->114;
114[label="PrimaryExpr" ] ;115[label="x" ] ;114->115;
114[label="PrimaryExpr" ] ;116[label="Index" ] ;114->116;
116[label="Index" ] ;117[label="-" ] ;116->117;
117[label="-" ] ;118[label="z" ] ;117->118;
117[label="-" ] ;119[label="1" ] ;117->119;
112[label="!=" ] ;120[label="z" ] ;112->120;
111[label="IF" ] ;121[label="Break" ] ;111->121;
111[label="IF" ] ;122[label="+=" ] ;111->122;
122[label="+=" ] ;123[label="flat_earthers_count" ] ;122->123;
122[label="+=" ] ;124[label="1" ] ;122->124;
31[label="ExprCaseClauseStar" ] ;125[label="DEFAULT" ] ;31->125;
125[label="DEFAULT" ] ;126[label="FOR" ] ;125->126;
126[label="FOR" ] ;127[label="ForClause" ] ;126->127;
127[label="ForClause" ] ;128[label=":=" ] ;127->128;
128[label=":=" ] ;129[label="i" ] ;128->129;
128[label=":=" ] ;130[label="0" ] ;128->130;
127[label="ForClause" ] ;131[label="<" ] ;127->131;
131[label="<" ] ;132[label="i" ] ;131->132;
131[label="<" ] ;133[label="10" ] ;131->133;
127[label="ForClause" ] ;134[label="++" ] ;127->134;
134[label="++" ] ;135[label="i" ] ;134->135;
126[label="FOR" ] ;136[label="=" ] ;126->136;
136[label="=" ] ;137[label="PrimaryExpr" ] ;136->137;
137[label="PrimaryExpr" ] ;138[label="x" ] ;137->138;
137[label="PrimaryExpr" ] ;139[label="Index" ] ;137->139;
139[label="Index" ] ;140[label="i" ] ;139->140;
136[label="=" ] ;141[label="&" ] ;136->141;
141[label="&" ] ;142[label="Evil_Santa" ] ;141->142;
}