digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="TopLevelDeclStar" ] ;3->4;
4[label="TopLevelDeclStar" ] ;5[label="FUNCTION" ] ;4->5;
5[label="FUNCTION" ] ;6[label="sum" ] ;5->6;
5[label="FUNCTION" ] ;7[label="Parameters" ] ;5->7;
7[label="Parameters" ] ;8[label="ParameterDecl" ] ;7->8;
8[label="ParameterDecl" ] ;9[label="ParaIdentList" ] ;8->9;
9[label="ParaIdentList" ] ;10[label="p" ] ;9->10;
9[label="ParaIdentList" ] ;11[label="q" ] ;9->11;
8[label="ParameterDecl" ] ;12[label="int" ] ;8->12;
7[label="Parameters" ] ;13[label="Result" ] ;7->13;
13[label="Result" ] ;14[label="int" ] ;13->14;
5[label="FUNCTION" ] ;15[label="return" ] ;5->15;
15[label="return" ] ;16[label="+" ] ;15->16;
16[label="+" ] ;17[label="p" ] ;16->17;
16[label="+" ] ;18[label="q" ] ;16->18;
4[label="TopLevelDeclStar" ] ;19[label="FUNCTION" ] ;4->19;
19[label="FUNCTION" ] ;20[label="mul" ] ;19->20;
19[label="FUNCTION" ] ;21[label="Parameters" ] ;19->21;
21[label="Parameters" ] ;22[label="ParameterDecl" ] ;21->22;
22[label="ParameterDecl" ] ;23[label="ParaIdentList" ] ;22->23;
23[label="ParaIdentList" ] ;24[label="ParaIdentList" ] ;23->24;
24[label="ParaIdentList" ] ;25[label="a1" ] ;24->25;
24[label="ParaIdentList" ] ;26[label="a2" ] ;24->26;
23[label="ParaIdentList" ] ;27[label="a3" ] ;23->27;
22[label="ParameterDecl" ] ;28[label="int" ] ;22->28;
21[label="Parameters" ] ;29[label="Result" ] ;21->29;
29[label="Result" ] ;30[label="int" ] ;29->30;
19[label="FUNCTION" ] ;31[label="StatementList" ] ;19->31;
31[label="StatementList" ] ;32[label="StatementList" ] ;31->32;
32[label="StatementList" ] ;33[label="StatementList" ] ;32->33;
33[label="StatementList" ] ;34[label="StatementList" ] ;33->34;
34[label="StatementList" ] ;35[label="StatementList" ] ;34->35;
35[label="StatementList" ] ;36[label="StatementList" ] ;35->36;
36[label="StatementList" ] ;37[label="StatementList" ] ;36->37;
37[label="StatementList" ] ;38[label=":=" ] ;37->38;
38[label=":=" ] ;39[label="res" ] ;38->39;
38[label=":=" ] ;40[label="*" ] ;38->40;
40[label="*" ] ;41[label="*" ] ;40->41;
41[label="*" ] ;42[label="a1" ] ;41->42;
41[label="*" ] ;43[label="a2" ] ;41->43;
40[label="*" ] ;44[label="a3" ] ;40->44;
37[label="StatementList" ] ;45[label=":=" ] ;37->45;
45[label=":=" ] ;46[label="hello" ] ;45->46;
45[label=":=" ] ;47[label="1" ] ;45->47;
36[label="StatementList" ] ;48[label=":=" ] ;36->48;
48[label=":=" ] ;49[label="p1" ] ;48->49;
48[label=":=" ] ;50[label="10" ] ;48->50;
35[label="StatementList" ] ;51[label=":=" ] ;35->51;
51[label=":=" ] ;52[label="p2" ] ;51->52;
51[label=":=" ] ;53[label="11" ] ;51->53;
34[label="StatementList" ] ;54[label=":=" ] ;34->54;
54[label=":=" ] ;55[label="p3" ] ;54->55;
54[label=":=" ] ;56[label="12" ] ;54->56;
33[label="StatementList" ] ;57[label=":=" ] ;33->57;
57[label=":=" ] ;58[label="p4" ] ;57->58;
57[label=":=" ] ;59[label="13" ] ;57->59;
32[label="StatementList" ] ;60[label=":=" ] ;32->60;
60[label=":=" ] ;61[label="p5" ] ;60->61;
60[label=":=" ] ;62[label="*" ] ;60->62;
62[label="*" ] ;63[label="*" ] ;62->63;
63[label="*" ] ;64[label="*" ] ;63->64;
64[label="*" ] ;65[label="*" ] ;64->65;
65[label="*" ] ;66[label="*" ] ;65->66;
66[label="*" ] ;67[label="*" ] ;66->67;
67[label="*" ] ;68[label="3" ] ;67->68;
67[label="*" ] ;69[label="4" ] ;67->69;
66[label="*" ] ;70[label="5" ] ;66->70;
65[label="*" ] ;71[label="6" ] ;65->71;
64[label="*" ] ;72[label="7" ] ;64->72;
63[label="*" ] ;73[label="8" ] ;63->73;
62[label="*" ] ;74[label="9" ] ;62->74;
31[label="StatementList" ] ;75[label="return" ] ;31->75;
75[label="return" ] ;76[label="0" ] ;75->76;
3[label="TopLevelDeclStar" ] ;77[label="FUNCTION" ] ;3->77;
77[label="FUNCTION" ] ;78[label="main" ] ;77->78;
77[label="FUNCTION" ] ;79[label="Parameters" ] ;77->79;
77[label="FUNCTION" ] ;80[label="StatementList" ] ;77->80;
80[label="StatementList" ] ;81[label="StatementList" ] ;80->81;
81[label="StatementList" ] ;82[label="StatementList" ] ;81->82;
82[label="StatementList" ] ;83[label="StatementList" ] ;82->83;
83[label="StatementList" ] ;84[label="StatementList" ] ;83->84;
84[label="StatementList" ] ;85[label="VarSpec Assignment" ] ;84->85;
85[label="VarSpec Assignment" ] ;86[label="IdentifierList" ] ;85->86;
86[label="IdentifierList" ] ;87[label="e1" ] ;86->87;
86[label="IdentifierList" ] ;88[label="IdentifierList" ] ;86->88;
88[label="IdentifierList" ] ;89[label="e2" ] ;88->89;
88[label="IdentifierList" ] ;90[label="IdentifierList" ] ;88->90;
90[label="IdentifierList" ] ;91[label="e3" ] ;90->91;
90[label="IdentifierList" ] ;92[label="IdentifierList" ] ;90->92;
92[label="IdentifierList" ] ;93[label="e4" ] ;92->93;
92[label="IdentifierList" ] ;94[label="IdentifierList" ] ;92->94;
94[label="IdentifierList" ] ;95[label="e5" ] ;94->95;
94[label="IdentifierList" ] ;96[label="IdentifierList" ] ;94->96;
96[label="IdentifierList" ] ;97[label="e6" ] ;96->97;
96[label="IdentifierList" ] ;98[label="IdentifierList" ] ;96->98;
98[label="IdentifierList" ] ;99[label="e7" ] ;98->99;
98[label="IdentifierList" ] ;100[label="e8" ] ;98->100;
85[label="VarSpec Assignment" ] ;101[label="ExpressionList" ] ;85->101;
101[label="ExpressionList" ] ;102[label="ExpressionList" ] ;101->102;
102[label="ExpressionList" ] ;103[label="ExpressionList" ] ;102->103;
103[label="ExpressionList" ] ;104[label="ExpressionList" ] ;103->104;
104[label="ExpressionList" ] ;105[label="ExpressionList" ] ;104->105;
105[label="ExpressionList" ] ;106[label="ExpressionList" ] ;105->106;
106[label="ExpressionList" ] ;107[label="ExpressionList" ] ;106->107;
107[label="ExpressionList" ] ;108[label="10" ] ;107->108;
107[label="ExpressionList" ] ;109[label="11" ] ;107->109;
106[label="ExpressionList" ] ;110[label="12" ] ;106->110;
105[label="ExpressionList" ] ;111[label="13" ] ;105->111;
104[label="ExpressionList" ] ;112[label="14" ] ;104->112;
103[label="ExpressionList" ] ;113[label="15" ] ;103->113;
102[label="ExpressionList" ] ;114[label="16" ] ;102->114;
101[label="ExpressionList" ] ;115[label="17" ] ;101->115;
84[label="StatementList" ] ;116[label="++" ] ;84->116;
116[label="++" ] ;117[label="e1" ] ;116->117;
83[label="StatementList" ] ;118[label="VarSpec" ] ;83->118;
118[label="VarSpec" ] ;119[label="a" ] ;118->119;
118[label="VarSpec" ] ;120[label="ArrayType" ] ;118->120;
120[label="ArrayType" ] ;121[label="10" ] ;120->121;
120[label="ArrayType" ] ;122[label="int" ] ;120->122;
82[label="StatementList" ] ;123[label="=" ] ;82->123;
123[label="=" ] ;124[label="PrimaryExpr" ] ;123->124;
124[label="PrimaryExpr" ] ;125[label="a" ] ;124->125;
124[label="PrimaryExpr" ] ;126[label="Index" ] ;124->126;
126[label="Index" ] ;127[label="6" ] ;126->127;
123[label="=" ] ;128[label="10" ] ;123->128;
81[label="StatementList" ] ;129[label="=" ] ;81->129;
129[label="=" ] ;130[label="e2" ] ;129->130;
129[label="=" ] ;131[label="-" ] ;129->131;
131[label="-" ] ;132[label="e1" ] ;131->132;
80[label="StatementList" ] ;133[label="=" ] ;80->133;
133[label="=" ] ;134[label="e2" ] ;133->134;
133[label="=" ] ;135[label="PrimaryExpr" ] ;133->135;
135[label="PrimaryExpr" ] ;136[label="sum" ] ;135->136;
135[label="PrimaryExpr" ] ;137[label="ExpressionList" ] ;135->137;
137[label="ExpressionList" ] ;138[label="4" ] ;137->138;
137[label="ExpressionList" ] ;139[label="5" ] ;137->139;
}