digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="ghth" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="FUNCTION" ] ;3->4;
4[label="FUNCTION" ] ;5[label="mulReturn" ] ;4->5;
4[label="FUNCTION" ] ;6[label="Parameters" ] ;4->6;
6[label="Parameters" ] ;7[label="ParameterDecl" ] ;6->7;
7[label="ParameterDecl" ] ;8[label="a" ] ;7->8;
7[label="ParameterDecl" ] ;9[label="string" ] ;7->9;
6[label="Parameters" ] ;10[label="Result" ] ;6->10;
10[label="Result" ] ;11[label="TypeList" ] ;10->11;
11[label="TypeList" ] ;12[label="string" ] ;11->12;
11[label="TypeList" ] ;13[label="string" ] ;11->13;
4[label="FUNCTION" ] ;14[label="StatementList" ] ;4->14;
14[label="StatementList" ] ;15[label="StatementList" ] ;14->15;
15[label="StatementList" ] ;16[label="StatementList" ] ;15->16;
16[label="StatementList" ] ;17[label="VarSpec" ] ;16->17;
17[label="VarSpec" ] ;18[label="IdentifierList" ] ;17->18;
18[label="IdentifierList" ] ;19[label="x" ] ;18->19;
18[label="IdentifierList" ] ;20[label="y" ] ;18->20;
17[label="VarSpec" ] ;21[label="string" ] ;17->21;
16[label="StatementList" ] ;22[label="=" ] ;16->22;
22[label="=" ] ;23[label="x" ] ;22->23;
22[label="=" ] ;24[label="a" ] ;22->24;
15[label="StatementList" ] ;25[label="=" ] ;15->25;
25[label="=" ] ;26[label="y" ] ;25->26;
25[label="=" ] ;27[label="a" ] ;25->27;
14[label="StatementList" ] ;28[label="return" ] ;14->28;
28[label="return" ] ;29[label="ExpressionList" ] ;28->29;
29[label="ExpressionList" ] ;30[label="x" ] ;29->30;
29[label="ExpressionList" ] ;31[label="y" ] ;29->31;
3[label="TopLevelDeclStar" ] ;32[label="FUNCTION" ] ;3->32;
32[label="FUNCTION" ] ;33[label="main" ] ;32->33;
32[label="FUNCTION" ] ;34[label="Parameters" ] ;32->34;
32[label="FUNCTION" ] ;35[label="StatementList" ] ;32->35;
35[label="StatementList" ] ;36[label="StatementList" ] ;35->36;
36[label="StatementList" ] ;37[label="VarSpec Assignment" ] ;36->37;
37[label="VarSpec Assignment" ] ;38[label="a" ] ;37->38;
37[label="VarSpec Assignment" ] ;39[label="string" ] ;37->39;
37[label="VarSpec Assignment" ] ;40[label="ufsrhgihgi" ] ;37->40;
36[label="StatementList" ] ;41[label="VarSpec" ] ;36->41;
41[label="VarSpec" ] ;42[label="IdentifierList" ] ;41->42;
42[label="IdentifierList" ] ;43[label="b1" ] ;42->43;
42[label="IdentifierList" ] ;44[label="c" ] ;42->44;
41[label="VarSpec" ] ;45[label="string" ] ;41->45;
35[label="StatementList" ] ;46[label="=" ] ;35->46;
46[label="=" ] ;47[label="ExpressionList" ] ;46->47;
47[label="ExpressionList" ] ;48[label="b1" ] ;47->48;
47[label="ExpressionList" ] ;49[label="c" ] ;47->49;
46[label="=" ] ;50[label="PrimaryExpr" ] ;46->50;
50[label="PrimaryExpr" ] ;51[label="mulReturn" ] ;50->51;
50[label="PrimaryExpr" ] ;52[label="a" ] ;50->52;
}