digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="ImportDeclStar" ] ;0->2;
2[label="ImportDeclStar" ] ;3[label="fmt" ] ;2->3;
2[label="ImportDeclStar" ] ;4[label="hello" ] ;2->4;
0[label="SourceFile" ] ;5[label="FUNCTION" ] ;0->5;
5[label="FUNCTION" ] ;6[label="main" ] ;5->6;
5[label="FUNCTION" ] ;7[label="Parameters" ] ;5->7;
5[label="FUNCTION" ] ;8[label="StatementList" ] ;5->8;
8[label="StatementList" ] ;9[label="StatementList" ] ;8->9;
9[label="StatementList" ] ;10[label="StatementList" ] ;9->10;
10[label="StatementList" ] ;11[label="StatementList" ] ;10->11;
11[label="StatementList" ] ;12[label="VarSpec Assignment" ] ;11->12;
12[label="VarSpec Assignment" ] ;13[label="IdentifierList" ] ;12->13;
13[label="IdentifierList" ] ;14[label="a" ] ;13->14;
13[label="IdentifierList" ] ;15[label="b" ] ;13->15;
12[label="VarSpec Assignment" ] ;16[label="int" ] ;12->16;
12[label="VarSpec Assignment" ] ;17[label="ExpressionList" ] ;12->17;
17[label="ExpressionList" ] ;18[label="10" ] ;17->18;
17[label="ExpressionList" ] ;19[label="20" ] ;17->19;
10[label="StatementList" ] ;20[label="VarSpec Assignment" ] ;10->20;
20[label="VarSpec Assignment" ] ;21[label="IdentifierList" ] ;20->21;
21[label="IdentifierList" ] ;22[label="x" ] ;21->22;
21[label="IdentifierList" ] ;23[label="IdentifierList" ] ;21->23;
23[label="IdentifierList" ] ;24[label="y" ] ;23->24;
23[label="IdentifierList" ] ;25[label="z" ] ;23->25;
20[label="VarSpec Assignment" ] ;26[label="int" ] ;20->26;
20[label="VarSpec Assignment" ] ;27[label="ExpressionList" ] ;20->27;
27[label="ExpressionList" ] ;28[label="ExpressionList" ] ;27->28;
28[label="ExpressionList" ] ;29[label="10" ] ;28->29;
28[label="ExpressionList" ] ;30[label="20" ] ;28->30;
27[label="ExpressionList" ] ;31[label="30" ] ;27->31;
9[label="StatementList" ] ;32[label="=" ] ;9->32;
32[label="=" ] ;33[label="a" ] ;32->33;
32[label="=" ] ;34[label="b" ] ;32->34;
8[label="StatementList" ] ;35[label="IF" ] ;8->35;
35[label="IF" ] ;36[label=">" ] ;35->36;
36[label=">" ] ;37[label="5" ] ;36->37;
36[label=">" ] ;38[label="3" ] ;36->38;
35[label="IF" ] ;39[label="StatementList" ] ;35->39;
39[label="StatementList" ] ;40[label=":=" ] ;39->40;
40[label=":=" ] ;41[label="l" ] ;40->41;
40[label=":=" ] ;42[label="10" ] ;40->42;
}