digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="StatementList" ] ;8->9;
9[label="StatementList" ] ;10[label="StatementList" ] ;9->10;
10[label="StatementList" ] ;11[label="StatementList" ] ;10->11;
11[label="StatementList" ] ;12[label="StatementList" ] ;11->12;
12[label="StatementList" ] ;13[label="StatementList" ] ;12->13;
13[label="StatementList" ] ;14[label="StatementList" ] ;13->14;
14[label="StatementList" ] ;15[label="StatementList" ] ;14->15;
15[label="StatementList" ] ;16[label="VarSpec" ] ;15->16;
16[label="VarSpec" ] ;17[label="a" ] ;16->17;
16[label="VarSpec" ] ;18[label="*" ] ;16->18;
18[label="*" ] ;19[label="int" ] ;18->19;
15[label="StatementList" ] ;20[label="VarSpec" ] ;15->20;
20[label="VarSpec" ] ;21[label="b" ] ;20->21;
20[label="VarSpec" ] ;22[label="*" ] ;20->22;
22[label="*" ] ;23[label="int" ] ;22->23;
14[label="StatementList" ] ;24[label="=" ] ;14->24;
24[label="=" ] ;25[label="*" ] ;24->25;
25[label="*" ] ;26[label="a" ] ;25->26;
24[label="=" ] ;27[label="10" ] ;24->27;
13[label="StatementList" ] ;28[label="=" ] ;13->28;
28[label="=" ] ;29[label="*" ] ;28->29;
29[label="*" ] ;30[label="b" ] ;29->30;
28[label="=" ] ;31[label="20" ] ;28->31;
12[label="StatementList" ] ;32[label="VarSpec Assignment" ] ;12->32;
32[label="VarSpec Assignment" ] ;33[label="c" ] ;32->33;
32[label="VarSpec Assignment" ] ;34[label="int" ] ;32->34;
32[label="VarSpec Assignment" ] ;35[label="*" ] ;32->35;
35[label="*" ] ;36[label="a" ] ;35->36;
11[label="StatementList" ] ;37[label="VarSpec Assignment" ] ;11->37;
37[label="VarSpec Assignment" ] ;38[label="d" ] ;37->38;
37[label="VarSpec Assignment" ] ;39[label="int" ] ;37->39;
37[label="VarSpec Assignment" ] ;40[label="*" ] ;37->40;
40[label="*" ] ;41[label="b" ] ;40->41;
10[label="StatementList" ] ;42[label="ExpressionList" ] ;10->42;
42[label="ExpressionList" ] ;43[label="c" ] ;42->43;
42[label="ExpressionList" ] ;44[label="d" ] ;42->44;
9[label="StatementList" ] ;45[label="=" ] ;9->45;
45[label="=" ] ;46[label="a" ] ;45->46;
45[label="=" ] ;47[label="b" ] ;45->47;
8[label="StatementList" ] ;48[label="=" ] ;8->48;
48[label="=" ] ;49[label="c" ] ;48->49;
48[label="=" ] ;50[label="*" ] ;48->50;
50[label="*" ] ;51[label="a" ] ;50->51;
7[label="StatementList" ] ;52[label="=" ] ;7->52;
52[label="=" ] ;53[label="d" ] ;52->53;
52[label="=" ] ;54[label="*" ] ;52->54;
54[label="*" ] ;55[label="b" ] ;54->55;
6[label="StatementList" ] ;56[label="ExpressionList" ] ;6->56;
56[label="ExpressionList" ] ;57[label="c" ] ;56->57;
56[label="ExpressionList" ] ;58[label="d" ] ;56->58;
}