digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label=":=" ] ;7->8;
8[label=":=" ] ;9[label="a" ] ;8->9;
8[label=":=" ] ;10[label="10" ] ;8->10;
7[label="StatementList" ] ;11[label=":=" ] ;7->11;
11[label=":=" ] ;12[label="b" ] ;11->12;
11[label=":=" ] ;13[label="20" ] ;11->13;
6[label="StatementList" ] ;14[label="IF" ] ;6->14;
14[label="IF" ] ;15[label=">" ] ;14->15;
15[label=">" ] ;16[label="a" ] ;15->16;
15[label=">" ] ;17[label="b" ] ;15->17;
14[label="IF" ] ;18[label="StatementList" ] ;14->18;
18[label="StatementList" ] ;19[label="VarSpec Assignment" ] ;18->19;
19[label="VarSpec Assignment" ] ;20[label="c" ] ;19->20;
19[label="VarSpec Assignment" ] ;21[label="1" ] ;19->21;
18[label="StatementList" ] ;22[label="IF" ] ;18->22;
22[label="IF" ] ;23[label="<" ] ;22->23;
23[label="<" ] ;24[label="c" ] ;23->24;
23[label="<" ] ;25[label="10" ] ;23->25;
22[label="IF" ] ;26[label="StatementList" ] ;22->26;
26[label="StatementList" ] ;27[label=":=" ] ;26->27;
27[label=":=" ] ;28[label="m" ] ;27->28;
27[label=":=" ] ;29[label="10" ] ;27->29;
26[label="StatementList" ] ;30[label="IF" ] ;26->30;
30[label="IF" ] ;31[label="<" ] ;30->31;
31[label="<" ] ;32[label="c" ] ;31->32;
31[label="<" ] ;33[label="8" ] ;31->33;
30[label="IF" ] ;34[label=":=" ] ;30->34;
34[label=":=" ] ;35[label="z" ] ;34->35;
34[label=":=" ] ;36[label="10" ] ;34->36;
22[label="IF" ] ;37[label=":=" ] ;22->37;
37[label=":=" ] ;38[label="m" ] ;37->38;
37[label=":=" ] ;39[label="12" ] ;37->39;
}