digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="TopLevelDeclStar" ] ;3->4;
4[label="TopLevelDeclStar" ] ;5[label="VarSpec Assignment" ] ;4->5;
5[label="VarSpec Assignment" ] ;6[label="e" ] ;5->6;
5[label="VarSpec Assignment" ] ;7[label="int" ] ;5->7;
5[label="VarSpec Assignment" ] ;8[label="5" ] ;5->8;
4[label="TopLevelDeclStar" ] ;9[label="VarSpec Assignment" ] ;4->9;
9[label="VarSpec Assignment" ] ;10[label="d" ] ;9->10;
9[label="VarSpec Assignment" ] ;11[label="int" ] ;9->11;
9[label="VarSpec Assignment" ] ;12[label="6" ] ;9->12;
3[label="TopLevelDeclStar" ] ;13[label="FUNCTION" ] ;3->13;
13[label="FUNCTION" ] ;14[label="main" ] ;13->14;
13[label="FUNCTION" ] ;15[label="Parameters" ] ;13->15;
13[label="FUNCTION" ] ;16[label="StatementList" ] ;13->16;
16[label="StatementList" ] ;17[label="StatementList" ] ;16->17;
17[label="StatementList" ] ;18[label="VarSpec Assignment" ] ;17->18;
18[label="VarSpec Assignment" ] ;19[label="a" ] ;18->19;
18[label="VarSpec Assignment" ] ;20[label="int" ] ;18->20;
18[label="VarSpec Assignment" ] ;21[label="34" ] ;18->21;
17[label="StatementList" ] ;22[label="VarSpec Assignment" ] ;17->22;
22[label="VarSpec Assignment" ] ;23[label="b" ] ;22->23;
22[label="VarSpec Assignment" ] ;24[label="int" ] ;22->24;
22[label="VarSpec Assignment" ] ;25[label="23" ] ;22->25;
16[label="StatementList" ] ;26[label=":=" ] ;16->26;
26[label=":=" ] ;27[label="c" ] ;26->27;
26[label=":=" ] ;28[label="+" ] ;26->28;
28[label="+" ] ;29[label="e" ] ;28->29;
28[label="+" ] ;30[label="d" ] ;28->30;
}