digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="FUNCTION" ] ;0->2;
2[label="FUNCTION" ] ;3[label="main" ] ;2->3;
2[label="FUNCTION" ] ;4[label="Parameters" ] ;2->4;
2[label="FUNCTION" ] ;5[label="StatementList" ] ;2->5;
5[label="StatementList" ] ;6[label="StatementList" ] ;5->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="VarSpec" ] ;7->8;
8[label="VarSpec" ] ;9[label="a" ] ;8->9;
8[label="VarSpec" ] ;10[label="int" ] ;8->10;
7[label="StatementList" ] ;11[label=":=" ] ;7->11;
11[label=":=" ] ;12[label="b" ] ;11->12;
11[label=":=" ] ;13[label="2" ] ;11->13;
6[label="StatementList" ] ;14[label="a" ] ;6->14;
5[label="StatementList" ] ;15[label="SWITCH" ] ;5->15;
15[label="SWITCH" ] ;16[label="b" ] ;15->16;
15[label="SWITCH" ] ;17[label="ExprCaseClauseStar" ] ;15->17;
17[label="ExprCaseClauseStar" ] ;18[label="ExprCaseClauseStar" ] ;17->18;
18[label="ExprCaseClauseStar" ] ;19[label="ExprCaseClauseStar" ] ;18->19;
19[label="ExprCaseClauseStar" ] ;20[label="ExprCaseClauseStar" ] ;19->20;
20[label="ExprCaseClauseStar" ] ;21[label="CASE" ] ;20->21;
21[label="CASE" ] ;22[label="1" ] ;21->22;
21[label="CASE" ] ;23[label="1" ] ;21->23;
20[label="ExprCaseClauseStar" ] ;24[label="CASE" ] ;20->24;
24[label="CASE" ] ;25[label="2" ] ;24->25;
24[label="CASE" ] ;26[label="2" ] ;24->26;
19[label="ExprCaseClauseStar" ] ;27[label="CASE" ] ;19->27;
27[label="CASE" ] ;28[label="+" ] ;27->28;
28[label="+" ] ;29[label="b" ] ;28->29;
28[label="+" ] ;30[label="1" ] ;28->30;
27[label="CASE" ] ;31[label="+" ] ;27->31;
31[label="+" ] ;32[label="b" ] ;31->32;
31[label="+" ] ;33[label="1" ] ;31->33;
18[label="ExprCaseClauseStar" ] ;34[label="CASE" ] ;18->34;
34[label="CASE" ] ;35[label="4" ] ;34->35;
34[label="CASE" ] ;36[label="4" ] ;34->36;
17[label="ExprCaseClauseStar" ] ;37[label="DEFAULT" ] ;17->37;
37[label="DEFAULT" ] ;38[label="100" ] ;37->38;
}