digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="TopLevelDeclStar" ] ;0->3;
3[label="TopLevelDeclStar" ] ;4[label="FUNCTION" ] ;3->4;
4[label="FUNCTION" ] ;5[label="sum" ] ;4->5;
4[label="FUNCTION" ] ;6[label="Parameters" ] ;4->6;
6[label="Parameters" ] ;7[label="ParameterDecl" ] ;6->7;
7[label="ParameterDecl" ] ;8[label="ParaIdentList" ] ;7->8;
8[label="ParaIdentList" ] ;9[label="p" ] ;8->9;
8[label="ParaIdentList" ] ;10[label="q" ] ;8->10;
7[label="ParameterDecl" ] ;11[label="int" ] ;7->11;
6[label="Parameters" ] ;12[label="Result" ] ;6->12;
12[label="Result" ] ;13[label="int" ] ;12->13;
4[label="FUNCTION" ] ;14[label="return" ] ;4->14;
14[label="return" ] ;15[label="+" ] ;14->15;
15[label="+" ] ;16[label="p" ] ;15->16;
15[label="+" ] ;17[label="q" ] ;15->17;
3[label="TopLevelDeclStar" ] ;18[label="FUNCTION" ] ;3->18;
18[label="FUNCTION" ] ;19[label="main" ] ;18->19;
18[label="FUNCTION" ] ;20[label="Parameters" ] ;18->20;
18[label="FUNCTION" ] ;21[label="StatementList" ] ;18->21;
21[label="StatementList" ] ;22[label="StatementList" ] ;21->22;
22[label="StatementList" ] ;23[label="StatementList" ] ;22->23;
23[label="StatementList" ] ;24[label="StatementList" ] ;23->24;
24[label="StatementList" ] ;25[label="StatementList" ] ;24->25;
25[label="StatementList" ] ;26[label="VarSpec" ] ;25->26;
26[label="VarSpec" ] ;27[label="s" ] ;26->27;
26[label="VarSpec" ] ;28[label="*" ] ;26->28;
28[label="*" ] ;29[label="int" ] ;28->29;
25[label="StatementList" ] ;30[label=":=" ] ;25->30;
30[label=":=" ] ;31[label="a" ] ;30->31;
30[label=":=" ] ;32[label="1" ] ;30->32;
24[label="StatementList" ] ;33[label="=" ] ;24->33;
33[label="=" ] ;34[label="s" ] ;33->34;
33[label="=" ] ;35[label="&" ] ;33->35;
35[label="&" ] ;36[label="a" ] ;35->36;
23[label="StatementList" ] ;37[label=":=" ] ;23->37;
37[label=":=" ] ;38[label="d" ] ;37->38;
37[label=":=" ] ;39[label="-" ] ;37->39;
39[label="-" ] ;40[label="*" ] ;39->40;
40[label="*" ] ;41[label="*" ] ;40->41;
41[label="*" ] ;42[label="3" ] ;41->42;
41[label="*" ] ;43[label="4" ] ;41->43;
40[label="*" ] ;44[label="+" ] ;40->44;
44[label="+" ] ;45[label="+" ] ;44->45;
45[label="+" ] ;46[label="5" ] ;45->46;
45[label="+" ] ;47[label="6" ] ;45->47;
44[label="+" ] ;48[label="7" ] ;44->48;
39[label="-" ] ;49[label="*" ] ;39->49;
49[label="*" ] ;50[label="3" ] ;49->50;
49[label="*" ] ;51[label="-" ] ;49->51;
51[label="-" ] ;52[label="3" ] ;51->52;
22[label="StatementList" ] ;53[label=":=" ] ;22->53;
53[label=":=" ] ;54[label="l" ] ;53->54;
53[label=":=" ] ;55[label="PrimaryExpr" ] ;53->55;
55[label="PrimaryExpr" ] ;56[label="sum" ] ;55->56;
55[label="PrimaryExpr" ] ;57[label="ExpressionList" ] ;55->57;
57[label="ExpressionList" ] ;58[label="4" ] ;57->58;
57[label="ExpressionList" ] ;59[label="5" ] ;57->59;
21[label="StatementList" ] ;60[label="IF" ] ;21->60;
60[label="IF" ] ;61[label=">" ] ;60->61;
61[label=">" ] ;62[label="5" ] ;61->62;
61[label=">" ] ;63[label="3" ] ;61->63;
60[label="IF" ] ;64[label=":=" ] ;60->64;
64[label=":=" ] ;65[label="j" ] ;64->65;
64[label=":=" ] ;66[label="10" ] ;64->66;
}