digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label=":=" ] ;7->8;
8[label=":=" ] ;9[label="a" ] ;8->9;
8[label=":=" ] ;10[label="10" ] ;8->10;
7[label="StatementList" ] ;11[label=":=" ] ;7->11;
11[label=":=" ] ;12[label="b" ] ;11->12;
11[label=":=" ] ;13[label="20" ] ;11->13;
6[label="StatementList" ] ;14[label="SWITCH" ] ;6->14;
14[label="SWITCH" ] ;15[label="+" ] ;14->15;
15[label="+" ] ;16[label="2" ] ;15->16;
15[label="+" ] ;17[label="/" ] ;15->17;
17[label="/" ] ;18[label="2" ] ;17->18;
17[label="/" ] ;19[label="2" ] ;17->19;
14[label="SWITCH" ] ;20[label="ExprCaseClauseStar" ] ;14->20;
20[label="ExprCaseClauseStar" ] ;21[label="ExprCaseClauseStar" ] ;20->21;
21[label="ExprCaseClauseStar" ] ;22[label="CASE" ] ;21->22;
22[label="CASE" ] ;23[label="-" ] ;22->23;
23[label="-" ] ;24[label="-" ] ;23->24;
24[label="-" ] ;25[label="+" ] ;24->25;
25[label="+" ] ;26[label="/" ] ;25->26;
26[label="/" ] ;27[label="*" ] ;26->27;
27[label="*" ] ;28[label="*" ] ;27->28;
28[label="*" ] ;29[label="3" ] ;28->29;
28[label="*" ] ;30[label="6" ] ;28->30;
27[label="*" ] ;31[label="4" ] ;27->31;
26[label="/" ] ;32[label="2" ] ;26->32;
25[label="+" ] ;33[label="/" ] ;25->33;
33[label="/" ] ;34[label="*" ] ;33->34;
34[label="*" ] ;35[label="3" ] ;34->35;
34[label="*" ] ;36[label="6" ] ;34->36;
33[label="/" ] ;37[label="8" ] ;33->37;
24[label="-" ] ;38[label="2" ] ;24->38;
23[label="-" ] ;39[label="*" ] ;23->39;
39[label="*" ] ;40[label="2" ] ;39->40;
39[label="*" ] ;41[label="6" ] ;39->41;
22[label="CASE" ] ;42[label="VarSpec Assignment" ] ;22->42;
42[label="VarSpec Assignment" ] ;43[label="y" ] ;42->43;
42[label="VarSpec Assignment" ] ;44[label="int" ] ;42->44;
42[label="VarSpec Assignment" ] ;45[label="1" ] ;42->45;
21[label="ExprCaseClauseStar" ] ;46[label="CASE" ] ;21->46;
46[label="CASE" ] ;47[label="3" ] ;46->47;
46[label="CASE" ] ;48[label="VarSpec Assignment" ] ;46->48;
48[label="VarSpec Assignment" ] ;49[label="z" ] ;48->49;
48[label="VarSpec Assignment" ] ;50[label="int" ] ;48->50;
48[label="VarSpec Assignment" ] ;51[label="0" ] ;48->51;
20[label="ExprCaseClauseStar" ] ;52[label="DEFAULT" ] ;20->52;
52[label="DEFAULT" ] ;53[label="VarSpec Assignment" ] ;52->53;
53[label="VarSpec Assignment" ] ;54[label="x" ] ;53->54;
53[label="VarSpec Assignment" ] ;55[label="int" ] ;53->55;
53[label="VarSpec Assignment" ] ;56[label="2" ] ;53->56;
}