digraph graphname {
0[label="SourceFile" ] ;1[label="main" ] ;0->1;
0[label="SourceFile" ] ;2[label="fmt" ] ;0->2;
0[label="SourceFile" ] ;3[label="FUNCTION" ] ;0->3;
3[label="FUNCTION" ] ;4[label="main" ] ;3->4;
3[label="FUNCTION" ] ;5[label="Parameters" ] ;3->5;
3[label="FUNCTION" ] ;6[label="StatementList" ] ;3->6;
6[label="StatementList" ] ;7[label="StatementList" ] ;6->7;
7[label="StatementList" ] ;8[label="StatementList" ] ;7->8;
8[label="StatementList" ] ;9[label="StatementList" ] ;8->9;
9[label="StatementList" ] ;10[label="StatementList" ] ;9->10;
10[label="StatementList" ] ;11[label="StatementList" ] ;10->11;
11[label="StatementList" ] ;12[label="StatementList" ] ;11->12;
12[label="StatementList" ] ;13[label="VarSpec" ] ;12->13;
13[label="VarSpec" ] ;14[label="a" ] ;13->14;
13[label="VarSpec" ] ;15[label="*" ] ;13->15;
15[label="*" ] ;16[label="int" ] ;15->16;
12[label="StatementList" ] ;17[label="VarSpec" ] ;12->17;
17[label="VarSpec" ] ;18[label="b" ] ;17->18;
17[label="VarSpec" ] ;19[label="*" ] ;17->19;
19[label="*" ] ;20[label="int" ] ;19->20;
11[label="StatementList" ] ;21[label="=" ] ;11->21;
21[label="=" ] ;22[label="*" ] ;21->22;
22[label="*" ] ;23[label="a" ] ;22->23;
21[label="=" ] ;24[label="5" ] ;21->24;
10[label="StatementList" ] ;25[label="=" ] ;10->25;
25[label="=" ] ;26[label="*" ] ;25->26;
26[label="*" ] ;27[label="b" ] ;26->27;
25[label="=" ] ;28[label="6" ] ;25->28;
9[label="StatementList" ] ;29[label="=" ] ;9->29;
29[label="=" ] ;30[label="*" ] ;29->30;
30[label="*" ] ;31[label="a" ] ;30->31;
29[label="=" ] ;32[label="*" ] ;29->32;
32[label="*" ] ;33[label="b" ] ;32->33;
8[label="StatementList" ] ;34[label="VarSpec" ] ;8->34;
34[label="VarSpec" ] ;35[label="c" ] ;34->35;
34[label="VarSpec" ] ;36[label="*" ] ;34->36;
36[label="*" ] ;37[label="int" ] ;36->37;
7[label="StatementList" ] ;38[label="=" ] ;7->38;
38[label="=" ] ;39[label="*" ] ;38->39;
39[label="*" ] ;40[label="c" ] ;39->40;
38[label="=" ] ;41[label="*" ] ;38->41;
41[label="*" ] ;42[label="a" ] ;41->42;
6[label="StatementList" ] ;43[label="++" ] ;6->43;
43[label="++" ] ;44[label="*" ] ;43->44;
44[label="*" ] ;45[label="c" ] ;44->45;
}